port(1, 'param', 'col-name:name', 'CleanDish<-col-name:name', 3, 1).
port(2, 'param', 'newColumnName:name_cluster', 'CleanDish<-newColumnName:name_cluster', 4, 2).
port(3, 'param', 'expression:value.toNumber()', 'CleanDish<-expression:value.toNumber()', 5, 3).
port(4, 'param', 'col-name:last_appeared', 'CleanDish<-col-name:last_appeared', 6, 4).
port(5, 'param', 'col-name:first_appeared', 'CleanDish<-col-name:first_appeared', 7, 5).
port(6, 'param', 'col-name:times_appeared', 'CleanDish<-col-name:times_appeared', 8, 6).
port(7, 'param', 'col-name:id', 'CleanDish<-col-name:id', 9, 7).
port(8, 'param', 'expression:value.trim()', 'CleanDish<-expression:value.trim()', 10, 8).
port(9, 'param', 'col-name:description', 'CleanDish<-col-name:description', 11, 9).
port(10, 'param', 'col-name:lowest_price', 'CleanDish<-col-name:lowest_price', 12, 10).
port(11, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanDish<-expression:value.replace(/\\s+/,'_')', 13, 11).
port(12, 'param', 'col-name:menus_appeared', 'CleanDish<-col-name:menus_appeared', 14, 12).
port(13, 'param', 'col-name:highest_price', 'CleanDish<-col-name:highest_price', 15, 13).
port(14, 'in', 'Dish', 'CleanDish<-Dish', 16, 14).
port(15, 'out', 'Dish_clean', 'CleanDish->Dish_clean', 18, 15).
port(16, 'param', 'col-name:id', 'CleanDish.core/text-transform0#<-col-name:id', 22, 16).
port(17, 'param', 'expression:value.toNumber()', 'CleanDish.core/text-transform0#<-expression:value.toNumber()', 23, 17).
port(18, 'in', 'Dish', 'CleanDish.core/text-transform0#<-Dish', 24, 18).
port(19, 'out', 'table1', 'CleanDish.core/text-transform0#->table1', 25, 19).
port(20, 'param', 'col-name:description', 'CleanDish.core/column-removal0#<-col-name:description', 29, 20).
port(21, 'in', 'table1', 'CleanDish.core/column-removal0#<-table1', 30, 19).
port(22, 'out', 'table2', 'CleanDish.core/column-removal0#->table2', 31, 21).
port(23, 'param', 'col-name:menus_appeared', 'CleanDish.core/text-transform1#<-col-name:menus_appeared', 35, 22).
port(24, 'param', 'expression:value.toNumber()', 'CleanDish.core/text-transform1#<-expression:value.toNumber()', 36, 17).
port(25, 'in', 'table2', 'CleanDish.core/text-transform1#<-table2', 37, 21).
port(26, 'out', 'table3', 'CleanDish.core/text-transform1#->table3', 38, 23).
port(27, 'param', 'col-name:times_appeared', 'CleanDish.core/text-transform2#<-col-name:times_appeared', 42, 24).
port(28, 'param', 'expression:value.toNumber()', 'CleanDish.core/text-transform2#<-expression:value.toNumber()', 43, 17).
port(29, 'in', 'table3', 'CleanDish.core/text-transform2#<-table3', 44, 23).
port(30, 'out', 'table4', 'CleanDish.core/text-transform2#->table4', 45, 25).
port(31, 'param', 'col-name:first_appeared', 'CleanDish.core/text-transform3#<-col-name:first_appeared', 49, 26).
port(32, 'param', 'expression:value.toNumber()', 'CleanDish.core/text-transform3#<-expression:value.toNumber()', 50, 17).
port(33, 'in', 'table4', 'CleanDish.core/text-transform3#<-table4', 51, 25).
port(34, 'out', 'table5', 'CleanDish.core/text-transform3#->table5', 52, 27).
port(35, 'param', 'col-name:last_appeared', 'CleanDish.core/text-transform4#<-col-name:last_appeared', 56, 28).
port(36, 'param', 'expression:value.toNumber()', 'CleanDish.core/text-transform4#<-expression:value.toNumber()', 57, 17).
port(37, 'in', 'table5', 'CleanDish.core/text-transform4#<-table5', 58, 27).
port(38, 'out', 'table6', 'CleanDish.core/text-transform4#->table6', 59, 29).
port(39, 'param', 'col-name:lowest_price', 'CleanDish.core/text-transform5#<-col-name:lowest_price', 63, 30).
port(40, 'param', 'expression:value.toNumber()', 'CleanDish.core/text-transform5#<-expression:value.toNumber()', 64, 17).
port(41, 'in', 'table6', 'CleanDish.core/text-transform5#<-table6', 65, 29).
port(42, 'out', 'table7', 'CleanDish.core/text-transform5#->table7', 66, 31).
port(43, 'param', 'col-name:highest_price', 'CleanDish.core/text-transform6#<-col-name:highest_price', 70, 32).
port(44, 'param', 'expression:value.toNumber()', 'CleanDish.core/text-transform6#<-expression:value.toNumber()', 71, 17).
port(45, 'in', 'table7', 'CleanDish.core/text-transform6#<-table7', 72, 31).
port(46, 'out', 'table8', 'CleanDish.core/text-transform6#->table8', 73, 33).
port(47, 'param', 'col-name:name', 'CleanDish.core/text-transform7#<-col-name:name', 77, 34).
port(48, 'param', 'expression:value.trim()', 'CleanDish.core/text-transform7#<-expression:value.trim()', 78, 35).
port(49, 'in', 'table8', 'CleanDish.core/text-transform7#<-table8', 79, 33).
port(50, 'out', 'table9', 'CleanDish.core/text-transform7#->table9', 80, 36).
port(51, 'param', 'col-name:name', 'CleanDish.core/text-transform8#<-col-name:name', 84, 34).
port(52, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanDish.core/text-transform8#<-expression:value.replace(/\\s+/,'_')', 85, 37).
port(53, 'in', 'table9', 'CleanDish.core/text-transform8#<-table9', 86, 36).
port(54, 'out', 'table10', 'CleanDish.core/text-transform8#->table10', 87, 38).
port(55, 'param', 'col-name:name', 'CleanDish.core/column-addition0#<-col-name:name', 91, 34).
port(56, 'param', 'newColumnName:"name_cluster"', 'CleanDish.core/column-addition0#<-newColumnName:"name_cluster"', 92, 39).
port(57, 'in', 'table10', 'CleanDish.core/column-addition0#<-table10', 93, 38).
port(58, 'out', 'Dish_clean', 'CleanDish.core/column-addition0#->Dish_clean', 94, 40).