port(1, 'param', 'newColumnName:location_cluster', 'CleanMenu<-newColumnName:location_cluster', 3, 1).
port(2, 'param', 'col-name:event', 'CleanMenu<-col-name:event', 4, 2).
port(3, 'param', 'col-name:event_loop', 'CleanMenu<-col-name:event_loop', 5, 3).
port(4, 'param', 'col-name:currency', 'CleanMenu<-col-name:currency', 6, 4).
port(5, 'param', 'col-name:call_number', 'CleanMenu<-col-name:call_number', 7, 5).
port(6, 'param', 'newColumnName:event_cluster', 'CleanMenu<-newColumnName:event_cluster', 8, 6).
port(7, 'param', 'col-name:sponsor', 'CleanMenu<-col-name:sponsor', 9, 7).
port(8, 'param', 'col-name:currency_symbol', 'CleanMenu<-col-name:currency_symbol', 10, 8).
port(9, 'param', 'newColumnName:sponsor_cluster', 'CleanMenu<-newColumnName:sponsor_cluster', 11, 9).
port(10, 'param', 'col-name:physical_description', 'CleanMenu<-col-name:physical_description', 12, 10).
port(11, 'param', 'col-name:keywords', 'CleanMenu<-col-name:keywords', 13, 11).
port(12, 'param', 'oldColumnName:sponsor_grel', 'CleanMenu<-oldColumnName:sponsor_grel', 14, 12).
port(13, 'param', 'col-name:location', 'CleanMenu<-col-name:location', 15, 13).
port(14, 'param', 'expression:grel:value.replace(""",_"")', 'CleanMenu<-expression:grel:value.replace(""",_"")', 16, 14).
port(15, 'param', 'expression:value.toLowercase()', 'CleanMenu<-expression:value.toLowercase()', 17, 15).
port(16, 'param', 'expression:grel:value.replace("(","")', 'CleanMenu<-expression:grel:value.replace("(","")', 18, 16).
port(17, 'param', 'col-name:venue', 'CleanMenu<-col-name:venue', 19, 17).
port(18, 'param', 'col-name:notes', 'CleanMenu<-col-name:notes', 20, 18).
port(19, 'param', 'expression:grel:value.replace(")","")', 'CleanMenu<-expression:grel:value.replace(")","")', 21, 19).
port(20, 'param', 'expression:value.trim()', 'CleanMenu<-expression:value.trim()', 22, 20).
port(21, 'param', 'col-name:sponsor_grel', 'CleanMenu<-col-name:sponsor_grel', 23, 21).
port(22, 'param', 'col-name:location_type', 'CleanMenu<-col-name:location_type', 24, 22).
port(23, 'param', 'expression:grel:value.replace("[","")', 'CleanMenu<-expression:grel:value.replace("[","")', 25, 23).
port(24, 'param', 'col-name:location_cluster', 'CleanMenu<-col-name:location_cluster', 26, 24).
port(25, 'param', 'col-name:status', 'CleanMenu<-col-name:status', 27, 25).
port(26, 'param', 'expression:value.toNumber()', 'CleanMenu<-expression:value.toNumber()', 28, 26).
port(27, 'param', 'expression:grel:value.replace(";",_"")', 'CleanMenu<-expression:grel:value.replace(";",_"")', 29, 27).
port(28, 'param', 'col-name:venue_cluster', 'CleanMenu<-col-name:venue_cluster', 30, 28).
port(29, 'param', 'expression:grel:toString(toDate(value),"yyyy-MM-dd")', 'CleanMenu<-expression:grel:toString(toDate(value),"yyyy-MM-dd")', 31, 29).
port(30, 'param', 'col-name:page_count', 'CleanMenu<-col-name:page_count', 32, 30).
port(31, 'param', 'newColumnName:event_loop', 'CleanMenu<-newColumnName:event_loop', 33, 31).
port(32, 'param', 'col-name:occasion_cluster', 'CleanMenu<-col-name:occasion_cluster', 34, 32).
port(33, 'param', 'col-name:language', 'CleanMenu<-col-name:language', 35, 33).
port(34, 'param', 'col-name:place', 'CleanMenu<-col-name:place', 36, 34).
port(35, 'param', 'oldColumnName:event_loop', 'CleanMenu<-oldColumnName:event_loop', 37, 35).
port(36, 'param', 'col-name:id', 'CleanMenu<-col-name:id', 38, 36).
port(37, 'param', 'newColumnName:venue_cluster', 'CleanMenu<-newColumnName:venue_cluster', 39, 37).
port(38, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu<-expression:value.replace(/\\s+/,'_')', 40, 38).
port(39, 'param', 'col-name:occasion', 'CleanMenu<-col-name:occasion', 41, 39).
port(40, 'param', 'col-name:dish_count', 'CleanMenu<-col-name:dish_count', 42, 40).
port(41, 'param', 'expression:value.toDate()', 'CleanMenu<-expression:value.toDate()', 43, 41).
port(42, 'param', 'col-name:place_cluster', 'CleanMenu<-col-name:place_cluster', 44, 42).
port(43, 'param', 'newColumnName:occasion_cluster', 'CleanMenu<-newColumnName:occasion_cluster', 45, 43).
port(44, 'param', 'expression:grel:value.replace("?","")', 'CleanMenu<-expression:grel:value.replace("?","")', 46, 44).
port(45, 'param', 'newColumnName:sponsor_grel', 'CleanMenu<-newColumnName:sponsor_grel', 47, 45).
port(46, 'param', 'col-name:date', 'CleanMenu<-col-name:date', 48, 46).
port(47, 'param', 'col-name:name', 'CleanMenu<-col-name:name', 49, 47).
port(48, 'param', 'col-name:event_cluster', 'CleanMenu<-col-name:event_cluster', 50, 48).
port(49, 'param', 'newColumnName:place_cluster', 'CleanMenu<-newColumnName:place_cluster', 51, 49).
port(50, 'param', 'expression:grel:value.replace("]","")', 'CleanMenu<-expression:grel:value.replace("]","")', 52, 50).
port(51, 'in', 'Menu', 'CleanMenu<-Menu', 53, 51).
port(52, 'out', 'Menu_clean', 'CleanMenu->Menu_clean', 55, 52).
port(53, 'param', 'col-name:name', 'CleanMenu.core/column-removal0#<-col-name:name', 59, 53).
port(54, 'in', 'Menu', 'CleanMenu.core/column-removal0#<-Menu', 60, 54).
port(55, 'out', 'table1', 'CleanMenu.core/column-removal0#->table1', 61, 55).
port(56, 'param', 'col-name:id', 'CleanMenu.core/text-transform0#<-col-name:id', 65, 56).
port(57, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform0#<-expression:value.trim()', 66, 57).
port(58, 'in', 'table1', 'CleanMenu.core/text-transform0#<-table1', 67, 55).
port(59, 'out', 'table2', 'CleanMenu.core/text-transform0#->table2', 68, 58).
port(60, 'param', 'col-name:sponsor', 'CleanMenu.core/text-transform1#<-col-name:sponsor', 72, 59).
port(61, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform1#<-expression:value.trim()', 73, 57).
port(62, 'in', 'table2', 'CleanMenu.core/text-transform1#<-table2', 74, 58).
port(63, 'out', 'table3', 'CleanMenu.core/text-transform1#->table3', 75, 60).
port(64, 'param', 'col-name:event', 'CleanMenu.core/text-transform2#<-col-name:event', 79, 61).
port(65, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform2#<-expression:value.trim()', 80, 57).
port(66, 'in', 'table3', 'CleanMenu.core/text-transform2#<-table3', 81, 60).
port(67, 'out', 'table4', 'CleanMenu.core/text-transform2#->table4', 82, 62).
port(68, 'param', 'col-name:venue', 'CleanMenu.core/text-transform3#<-col-name:venue', 86, 63).
port(69, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform3#<-expression:value.trim()', 87, 57).
port(70, 'in', 'table4', 'CleanMenu.core/text-transform3#<-table4', 88, 62).
port(71, 'out', 'table5', 'CleanMenu.core/text-transform3#->table5', 89, 64).
port(72, 'param', 'col-name:place', 'CleanMenu.core/text-transform4#<-col-name:place', 93, 65).
port(73, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform4#<-expression:value.trim()', 94, 57).
port(74, 'in', 'table5', 'CleanMenu.core/text-transform4#<-table5', 95, 64).
port(75, 'out', 'table6', 'CleanMenu.core/text-transform4#->table6', 96, 66).
port(76, 'param', 'col-name:physical_description', 'CleanMenu.core/text-transform5#<-col-name:physical_description', 100, 67).
port(77, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform5#<-expression:value.trim()', 101, 57).
port(78, 'in', 'table6', 'CleanMenu.core/text-transform5#<-table6', 102, 66).
port(79, 'out', 'table7', 'CleanMenu.core/text-transform5#->table7', 103, 68).
port(80, 'param', 'col-name:id', 'CleanMenu.core/text-transform6#<-col-name:id', 107, 56).
port(81, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform6#<-expression:value.replace(/\\s+/,'_')', 108, 69).
port(82, 'in', 'table7', 'CleanMenu.core/text-transform6#<-table7', 109, 68).
port(83, 'out', 'table8', 'CleanMenu.core/text-transform6#->table8', 110, 70).
port(84, 'param', 'col-name:occasion', 'CleanMenu.core/text-transform7#<-col-name:occasion', 114, 71).
port(85, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform7#<-expression:value.trim()', 115, 57).
port(86, 'in', 'table8', 'CleanMenu.core/text-transform7#<-table8', 116, 70).
port(87, 'out', 'table9', 'CleanMenu.core/text-transform7#->table9', 117, 72).
port(88, 'param', 'col-name:notes', 'CleanMenu.core/text-transform8#<-col-name:notes', 121, 73).
port(89, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform8#<-expression:value.trim()', 122, 57).
port(90, 'in', 'table9', 'CleanMenu.core/text-transform8#<-table9', 123, 72).
port(91, 'out', 'table10', 'CleanMenu.core/text-transform8#->table10', 124, 74).
port(92, 'param', 'col-name:call_number', 'CleanMenu.core/text-transform9#<-col-name:call_number', 128, 75).
port(93, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform9#<-expression:value.trim()', 129, 57).
port(94, 'in', 'table10', 'CleanMenu.core/text-transform9#<-table10', 130, 74).
port(95, 'out', 'table11', 'CleanMenu.core/text-transform9#->table11', 131, 76).
port(96, 'param', 'col-name:keywords', 'CleanMenu.core/text-transform10#<-col-name:keywords', 135, 77).
port(97, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform10#<-expression:value.trim()', 136, 57).
port(98, 'in', 'table11', 'CleanMenu.core/text-transform10#<-table11', 137, 76).
port(99, 'out', 'table12', 'CleanMenu.core/text-transform10#->table12', 138, 78).
port(100, 'param', 'col-name:language', 'CleanMenu.core/text-transform11#<-col-name:language', 142, 79).
port(101, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform11#<-expression:value.trim()', 143, 57).
port(102, 'in', 'table12', 'CleanMenu.core/text-transform11#<-table12', 144, 78).
port(103, 'out', 'table13', 'CleanMenu.core/text-transform11#->table13', 145, 80).
port(104, 'param', 'col-name:language', 'CleanMenu.core/text-transform12#<-col-name:language', 149, 79).
port(105, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform12#<-expression:value.trim()', 150, 57).
port(106, 'in', 'table13', 'CleanMenu.core/text-transform12#<-table13', 151, 80).
port(107, 'out', 'table14', 'CleanMenu.core/text-transform12#->table14', 152, 81).
port(108, 'param', 'col-name:date', 'CleanMenu.core/text-transform13#<-col-name:date', 156, 82).
port(109, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform13#<-expression:value.trim()', 157, 57).
port(110, 'in', 'table14', 'CleanMenu.core/text-transform13#<-table14', 158, 81).
port(111, 'out', 'table15', 'CleanMenu.core/text-transform13#->table15', 159, 83).
port(112, 'param', 'col-name:location', 'CleanMenu.core/text-transform14#<-col-name:location', 163, 84).
port(113, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform14#<-expression:value.trim()', 164, 57).
port(114, 'in', 'table15', 'CleanMenu.core/text-transform14#<-table15', 165, 83).
port(115, 'out', 'table16', 'CleanMenu.core/text-transform14#->table16', 166, 85).
port(116, 'param', 'col-name:location_type', 'CleanMenu.core/text-transform15#<-col-name:location_type', 170, 86).
port(117, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform15#<-expression:value.trim()', 171, 57).
port(118, 'in', 'table16', 'CleanMenu.core/text-transform15#<-table16', 172, 85).
port(119, 'out', 'table17', 'CleanMenu.core/text-transform15#->table17', 173, 87).
port(120, 'param', 'col-name:currency', 'CleanMenu.core/text-transform16#<-col-name:currency', 177, 88).
port(121, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform16#<-expression:value.trim()', 178, 57).
port(122, 'in', 'table17', 'CleanMenu.core/text-transform16#<-table17', 179, 87).
port(123, 'out', 'table18', 'CleanMenu.core/text-transform16#->table18', 180, 89).
port(124, 'param', 'col-name:currency_symbol', 'CleanMenu.core/text-transform17#<-col-name:currency_symbol', 184, 90).
port(125, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform17#<-expression:value.trim()', 185, 57).
port(126, 'in', 'table18', 'CleanMenu.core/text-transform17#<-table18', 186, 89).
port(127, 'out', 'table19', 'CleanMenu.core/text-transform17#->table19', 187, 91).
port(128, 'param', 'col-name:status', 'CleanMenu.core/text-transform18#<-col-name:status', 191, 92).
port(129, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform18#<-expression:value.trim()', 192, 57).
port(130, 'in', 'table19', 'CleanMenu.core/text-transform18#<-table19', 193, 91).
port(131, 'out', 'table20', 'CleanMenu.core/text-transform18#->table20', 194, 93).
port(132, 'param', 'col-name:status', 'CleanMenu.core/text-transform19#<-col-name:status', 198, 92).
port(133, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform19#<-expression:value.trim()', 199, 57).
port(134, 'in', 'table20', 'CleanMenu.core/text-transform19#<-table20', 200, 93).
port(135, 'out', 'table21', 'CleanMenu.core/text-transform19#->table21', 201, 94).
port(136, 'param', 'col-name:page_count', 'CleanMenu.core/text-transform20#<-col-name:page_count', 205, 95).
port(137, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform20#<-expression:value.trim()', 206, 57).
port(138, 'in', 'table21', 'CleanMenu.core/text-transform20#<-table21', 207, 94).
port(139, 'out', 'table22', 'CleanMenu.core/text-transform20#->table22', 208, 96).
port(140, 'param', 'col-name:dish_count', 'CleanMenu.core/text-transform21#<-col-name:dish_count', 212, 97).
port(141, 'param', 'expression:value.trim()', 'CleanMenu.core/text-transform21#<-expression:value.trim()', 213, 57).
port(142, 'in', 'table22', 'CleanMenu.core/text-transform21#<-table22', 214, 96).
port(143, 'out', 'table23', 'CleanMenu.core/text-transform21#->table23', 215, 98).
port(144, 'param', 'col-name:sponsor', 'CleanMenu.core/text-transform22#<-col-name:sponsor', 219, 59).
port(145, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform22#<-expression:value.replace(/\\s+/,'_')', 220, 69).
port(146, 'in', 'table23', 'CleanMenu.core/text-transform22#<-table23', 221, 98).
port(147, 'out', 'table24', 'CleanMenu.core/text-transform22#->table24', 222, 99).
port(148, 'param', 'col-name:event', 'CleanMenu.core/text-transform23#<-col-name:event', 226, 61).
port(149, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform23#<-expression:value.replace(/\\s+/,'_')', 227, 69).
port(150, 'in', 'table24', 'CleanMenu.core/text-transform23#<-table24', 228, 99).
port(151, 'out', 'table25', 'CleanMenu.core/text-transform23#->table25', 229, 100).
port(152, 'param', 'col-name:venue', 'CleanMenu.core/text-transform24#<-col-name:venue', 233, 63).
port(153, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform24#<-expression:value.replace(/\\s+/,'_')', 234, 69).
port(154, 'in', 'table25', 'CleanMenu.core/text-transform24#<-table25', 235, 100).
port(155, 'out', 'table26', 'CleanMenu.core/text-transform24#->table26', 236, 101).
port(156, 'param', 'col-name:place', 'CleanMenu.core/text-transform25#<-col-name:place', 240, 65).
port(157, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform25#<-expression:value.replace(/\\s+/,'_')', 241, 69).
port(158, 'in', 'table26', 'CleanMenu.core/text-transform25#<-table26', 242, 101).
port(159, 'out', 'table27', 'CleanMenu.core/text-transform25#->table27', 243, 102).
port(160, 'param', 'col-name:physical_description', 'CleanMenu.core/text-transform26#<-col-name:physical_description', 247, 67).
port(161, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform26#<-expression:value.replace(/\\s+/,'_')', 248, 69).
port(162, 'in', 'table27', 'CleanMenu.core/text-transform26#<-table27', 249, 102).
port(163, 'out', 'table28', 'CleanMenu.core/text-transform26#->table28', 250, 103).
port(164, 'param', 'col-name:occasion', 'CleanMenu.core/text-transform27#<-col-name:occasion', 254, 71).
port(165, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform27#<-expression:value.replace(/\\s+/,'_')', 255, 69).
port(166, 'in', 'table28', 'CleanMenu.core/text-transform27#<-table28', 256, 103).
port(167, 'out', 'table29', 'CleanMenu.core/text-transform27#->table29', 257, 104).
port(168, 'param', 'col-name:physical_description', 'CleanMenu.core/text-transform28#<-col-name:physical_description', 261, 67).
port(169, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform28#<-expression:value.replace(/\\s+/,'_')', 262, 69).
port(170, 'in', 'table29', 'CleanMenu.core/text-transform28#<-table29', 263, 104).
port(171, 'out', 'table30', 'CleanMenu.core/text-transform28#->table30', 264, 105).
port(172, 'param', 'col-name:occasion', 'CleanMenu.core/text-transform29#<-col-name:occasion', 268, 71).
port(173, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform29#<-expression:value.replace(/\\s+/,'_')', 269, 69).
port(174, 'in', 'table30', 'CleanMenu.core/text-transform29#<-table30', 270, 105).
port(175, 'out', 'table31', 'CleanMenu.core/text-transform29#->table31', 271, 106).
port(176, 'param', 'col-name:notes', 'CleanMenu.core/text-transform30#<-col-name:notes', 275, 73).
port(177, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform30#<-expression:value.replace(/\\s+/,'_')', 276, 69).
port(178, 'in', 'table31', 'CleanMenu.core/text-transform30#<-table31', 277, 106).
port(179, 'out', 'table32', 'CleanMenu.core/text-transform30#->table32', 278, 107).
port(180, 'param', 'col-name:call_number', 'CleanMenu.core/text-transform31#<-col-name:call_number', 282, 75).
port(181, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform31#<-expression:value.replace(/\\s+/,'_')', 283, 69).
port(182, 'in', 'table32', 'CleanMenu.core/text-transform31#<-table32', 284, 107).
port(183, 'out', 'table33', 'CleanMenu.core/text-transform31#->table33', 285, 108).
port(184, 'param', 'col-name:notes', 'CleanMenu.core/text-transform32#<-col-name:notes', 289, 73).
port(185, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform32#<-expression:value.replace(/\\s+/,'_')', 290, 69).
port(186, 'in', 'table33', 'CleanMenu.core/text-transform32#<-table33', 291, 108).
port(187, 'out', 'table34', 'CleanMenu.core/text-transform32#->table34', 292, 109).
port(188, 'param', 'col-name:keywords', 'CleanMenu.core/text-transform33#<-col-name:keywords', 296, 77).
port(189, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform33#<-expression:value.replace(/\\s+/,'_')', 297, 69).
port(190, 'in', 'table34', 'CleanMenu.core/text-transform33#<-table34', 298, 109).
port(191, 'out', 'table35', 'CleanMenu.core/text-transform33#->table35', 299, 110).
port(192, 'param', 'col-name:language', 'CleanMenu.core/text-transform34#<-col-name:language', 303, 79).
port(193, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform34#<-expression:value.replace(/\\s+/,'_')', 304, 69).
port(194, 'in', 'table35', 'CleanMenu.core/text-transform34#<-table35', 305, 110).
port(195, 'out', 'table36', 'CleanMenu.core/text-transform34#->table36', 306, 111).
port(196, 'param', 'col-name:date', 'CleanMenu.core/text-transform35#<-col-name:date', 310, 82).
port(197, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform35#<-expression:value.replace(/\\s+/,'_')', 311, 69).
port(198, 'in', 'table36', 'CleanMenu.core/text-transform35#<-table36', 312, 111).
port(199, 'out', 'table37', 'CleanMenu.core/text-transform35#->table37', 313, 112).
port(200, 'param', 'col-name:location', 'CleanMenu.core/text-transform36#<-col-name:location', 317, 84).
port(201, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform36#<-expression:value.replace(/\\s+/,'_')', 318, 69).
port(202, 'in', 'table37', 'CleanMenu.core/text-transform36#<-table37', 319, 112).
port(203, 'out', 'table38', 'CleanMenu.core/text-transform36#->table38', 320, 113).
port(204, 'param', 'col-name:location_type', 'CleanMenu.core/text-transform37#<-col-name:location_type', 324, 86).
port(205, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform37#<-expression:value.replace(/\\s+/,'_')', 325, 69).
port(206, 'in', 'table38', 'CleanMenu.core/text-transform37#<-table38', 326, 113).
port(207, 'out', 'table39', 'CleanMenu.core/text-transform37#->table39', 327, 114).
port(208, 'param', 'col-name:location', 'CleanMenu.core/text-transform38#<-col-name:location', 331, 84).
port(209, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform38#<-expression:value.replace(/\\s+/,'_')', 332, 69).
port(210, 'in', 'table39', 'CleanMenu.core/text-transform38#<-table39', 333, 114).
port(211, 'out', 'table40', 'CleanMenu.core/text-transform38#->table40', 334, 115).
port(212, 'param', 'col-name:currency', 'CleanMenu.core/text-transform39#<-col-name:currency', 338, 88).
port(213, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform39#<-expression:value.replace(/\\s+/,'_')', 339, 69).
port(214, 'in', 'table40', 'CleanMenu.core/text-transform39#<-table40', 340, 115).
port(215, 'out', 'table41', 'CleanMenu.core/text-transform39#->table41', 341, 116).
port(216, 'param', 'col-name:currency', 'CleanMenu.core/text-transform40#<-col-name:currency', 345, 88).
port(217, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform40#<-expression:value.replace(/\\s+/,'_')', 346, 69).
port(218, 'in', 'table41', 'CleanMenu.core/text-transform40#<-table41', 347, 116).
port(219, 'out', 'table42', 'CleanMenu.core/text-transform40#->table42', 348, 117).
port(220, 'param', 'col-name:currency_symbol', 'CleanMenu.core/text-transform41#<-col-name:currency_symbol', 352, 90).
port(221, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform41#<-expression:value.replace(/\\s+/,'_')', 353, 69).
port(222, 'in', 'table42', 'CleanMenu.core/text-transform41#<-table42', 354, 117).
port(223, 'out', 'table43', 'CleanMenu.core/text-transform41#->table43', 355, 118).
port(224, 'param', 'col-name:status', 'CleanMenu.core/text-transform42#<-col-name:status', 359, 92).
port(225, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform42#<-expression:value.replace(/\\s+/,'_')', 360, 69).
port(226, 'in', 'table43', 'CleanMenu.core/text-transform42#<-table43', 361, 118).
port(227, 'out', 'table44', 'CleanMenu.core/text-transform42#->table44', 362, 119).
port(228, 'param', 'col-name:page_count', 'CleanMenu.core/text-transform43#<-col-name:page_count', 366, 95).
port(229, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform43#<-expression:value.replace(/\\s+/,'_')', 367, 69).
port(230, 'in', 'table44', 'CleanMenu.core/text-transform43#<-table44', 368, 119).
port(231, 'out', 'table45', 'CleanMenu.core/text-transform43#->table45', 369, 120).
port(232, 'param', 'col-name:dish_count', 'CleanMenu.core/text-transform44#<-col-name:dish_count', 373, 97).
port(233, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenu.core/text-transform44#<-expression:value.replace(/\\s+/,'_')', 374, 69).
port(234, 'in', 'table45', 'CleanMenu.core/text-transform44#<-table45', 375, 120).
port(235, 'out', 'table46', 'CleanMenu.core/text-transform44#->table46', 376, 121).
port(236, 'param', 'col-name:id', 'CleanMenu.core/text-transform45#<-col-name:id', 380, 56).
port(237, 'param', 'expression:value.toNumber()', 'CleanMenu.core/text-transform45#<-expression:value.toNumber()', 381, 122).
port(238, 'in', 'table46', 'CleanMenu.core/text-transform45#<-table46', 382, 121).
port(239, 'out', 'table47', 'CleanMenu.core/text-transform45#->table47', 383, 123).
port(240, 'param', 'col-name:call_number', 'CleanMenu.core/text-transform46#<-col-name:call_number', 387, 75).
port(241, 'param', 'expression:value.toNumber()', 'CleanMenu.core/text-transform46#<-expression:value.toNumber()', 388, 122).
port(242, 'in', 'table47', 'CleanMenu.core/text-transform46#<-table47', 389, 123).
port(243, 'out', 'table48', 'CleanMenu.core/text-transform46#->table48', 390, 124).
port(244, 'param', 'col-name:date', 'CleanMenu.core/text-transform47#<-col-name:date', 394, 82).
port(245, 'param', 'expression:value.toDate()', 'CleanMenu.core/text-transform47#<-expression:value.toDate()', 395, 125).
port(246, 'in', 'table48', 'CleanMenu.core/text-transform47#<-table48', 396, 124).
port(247, 'out', 'table49', 'CleanMenu.core/text-transform47#->table49', 397, 126).
port(248, 'param', 'col-name:page_count', 'CleanMenu.core/text-transform48#<-col-name:page_count', 401, 95).
port(249, 'param', 'expression:value.toNumber()', 'CleanMenu.core/text-transform48#<-expression:value.toNumber()', 402, 122).
port(250, 'in', 'table49', 'CleanMenu.core/text-transform48#<-table49', 403, 126).
port(251, 'out', 'table50', 'CleanMenu.core/text-transform48#->table50', 404, 127).
port(252, 'param', 'col-name:dish_count', 'CleanMenu.core/text-transform49#<-col-name:dish_count', 408, 97).
port(253, 'param', 'expression:value.toNumber()', 'CleanMenu.core/text-transform49#<-expression:value.toNumber()', 409, 122).
port(254, 'in', 'table50', 'CleanMenu.core/text-transform49#<-table50', 410, 127).
port(255, 'out', 'table51', 'CleanMenu.core/text-transform49#->table51', 411, 128).
port(256, 'param', 'col-name:sponsor', 'CleanMenu.core/text-transform50#<-col-name:sponsor', 415, 59).
port(257, 'param', 'expression:value.toLowercase()', 'CleanMenu.core/text-transform50#<-expression:value.toLowercase()', 416, 129).
port(258, 'in', 'table51', 'CleanMenu.core/text-transform50#<-table51', 417, 128).
port(259, 'out', 'table52', 'CleanMenu.core/text-transform50#->table52', 418, 130).
port(260, 'param', 'col-name:keywords', 'CleanMenu.core/column-removal1#<-col-name:keywords', 422, 77).
port(261, 'in', 'table52', 'CleanMenu.core/column-removal1#<-table52', 423, 130).
port(262, 'out', 'table53', 'CleanMenu.core/column-removal1#->table53', 424, 131).
port(263, 'param', 'col-name:language', 'CleanMenu.core/column-removal2#<-col-name:language', 428, 79).
port(264, 'in', 'table53', 'CleanMenu.core/column-removal2#<-table53', 429, 131).
port(265, 'out', 'table54', 'CleanMenu.core/column-removal2#->table54', 430, 132).
port(266, 'param', 'col-name:location_type', 'CleanMenu.core/column-removal3#<-col-name:location_type', 434, 86).
port(267, 'in', 'table54', 'CleanMenu.core/column-removal3#<-table54', 435, 132).
port(268, 'out', 'table55', 'CleanMenu.core/column-removal3#->table55', 436, 133).
port(269, 'param', 'col-name:event', 'CleanMenu.core/text-transform51#<-col-name:event', 440, 61).
port(270, 'param', 'expression:value.toLowercase()', 'CleanMenu.core/text-transform51#<-expression:value.toLowercase()', 441, 129).
port(271, 'in', 'table55', 'CleanMenu.core/text-transform51#<-table55', 442, 133).
port(272, 'out', 'table56', 'CleanMenu.core/text-transform51#->table56', 443, 134).
port(273, 'param', 'col-name:place', 'CleanMenu.core/text-transform52#<-col-name:place', 447, 65).
port(274, 'param', 'expression:value.toLowercase()', 'CleanMenu.core/text-transform52#<-expression:value.toLowercase()', 448, 129).
port(275, 'in', 'table56', 'CleanMenu.core/text-transform52#<-table56', 449, 134).
port(276, 'out', 'table57', 'CleanMenu.core/text-transform52#->table57', 450, 135).
port(277, 'param', 'col-name:venue', 'CleanMenu.core/text-transform53#<-col-name:venue', 454, 63).
port(278, 'param', 'expression:value.toLowercase()', 'CleanMenu.core/text-transform53#<-expression:value.toLowercase()', 455, 129).
port(279, 'in', 'table57', 'CleanMenu.core/text-transform53#<-table57', 456, 135).
port(280, 'out', 'table58', 'CleanMenu.core/text-transform53#->table58', 457, 136).
port(281, 'param', 'col-name:occasion', 'CleanMenu.core/text-transform54#<-col-name:occasion', 461, 71).
port(282, 'param', 'expression:value.toLowercase()', 'CleanMenu.core/text-transform54#<-expression:value.toLowercase()', 462, 129).
port(283, 'in', 'table58', 'CleanMenu.core/text-transform54#<-table58', 463, 136).
port(284, 'out', 'table59', 'CleanMenu.core/text-transform54#->table59', 464, 137).
port(285, 'param', 'col-name:notes', 'CleanMenu.core/text-transform55#<-col-name:notes', 468, 73).
port(286, 'param', 'expression:value.toLowercase()', 'CleanMenu.core/text-transform55#<-expression:value.toLowercase()', 469, 129).
port(287, 'in', 'table59', 'CleanMenu.core/text-transform55#<-table59', 470, 137).
port(288, 'out', 'table60', 'CleanMenu.core/text-transform55#->table60', 471, 138).
port(289, 'param', 'col-name:event', 'CleanMenu.core/column-addition0#<-col-name:event', 475, 61).
port(290, 'param', 'newColumnName:"event_loop"', 'CleanMenu.core/column-addition0#<-newColumnName:"event_loop"', 476, 139).
port(291, 'in', 'table60', 'CleanMenu.core/column-addition0#<-table60', 477, 138).
port(292, 'out', 'table61', 'CleanMenu.core/column-addition0#->table61', 478, 140).
port(293, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit0#<-col-name:event_loop', 482, 141).
port(294, 'in', 'table61', 'CleanMenu.core/mass-edit0#<-table61', 483, 140).
port(295, 'out', 'table62', 'CleanMenu.core/mass-edit0#->table62', 484, 142).
port(296, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit1#<-col-name:event_loop', 488, 141).
port(297, 'in', 'table62', 'CleanMenu.core/mass-edit1#<-table62', 489, 142).
port(298, 'out', 'table63', 'CleanMenu.core/mass-edit1#->table63', 490, 143).
port(299, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit2#<-col-name:event_loop', 494, 141).
port(300, 'in', 'table63', 'CleanMenu.core/mass-edit2#<-table63', 495, 143).
port(301, 'out', 'table64', 'CleanMenu.core/mass-edit2#->table64', 496, 144).
port(302, 'param', 'col-name:event', 'CleanMenu.core/column-addition1#<-col-name:event', 500, 61).
port(303, 'param', 'newColumnName:"event_cluster"', 'CleanMenu.core/column-addition1#<-newColumnName:"event_cluster"', 501, 145).
port(304, 'in', 'table64', 'CleanMenu.core/column-addition1#<-table64', 502, 144).
port(305, 'out', 'table65', 'CleanMenu.core/column-addition1#->table65', 503, 146).
port(306, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit3#<-col-name:event_loop', 507, 141).
port(307, 'in', 'table65', 'CleanMenu.core/mass-edit3#<-table65', 508, 146).
port(308, 'out', 'table66', 'CleanMenu.core/mass-edit3#->table66', 509, 147).
port(309, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit4#<-col-name:event_loop', 513, 141).
port(310, 'in', 'table66', 'CleanMenu.core/mass-edit4#<-table66', 514, 147).
port(311, 'out', 'table67', 'CleanMenu.core/mass-edit4#->table67', 515, 148).
port(312, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit5#<-col-name:event_loop', 519, 141).
port(313, 'in', 'table67', 'CleanMenu.core/mass-edit5#<-table67', 520, 148).
port(314, 'out', 'table68', 'CleanMenu.core/mass-edit5#->table68', 521, 149).
port(315, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit6#<-col-name:event_loop', 525, 141).
port(316, 'in', 'table68', 'CleanMenu.core/mass-edit6#<-table68', 526, 149).
port(317, 'out', 'table69', 'CleanMenu.core/mass-edit6#->table69', 527, 150).
port(318, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit7#<-col-name:event_loop', 531, 141).
port(319, 'in', 'table69', 'CleanMenu.core/mass-edit7#<-table69', 532, 150).
port(320, 'out', 'table70', 'CleanMenu.core/mass-edit7#->table70', 533, 151).
port(321, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit8#<-col-name:event_loop', 537, 141).
port(322, 'in', 'table70', 'CleanMenu.core/mass-edit8#<-table70', 538, 151).
port(323, 'out', 'table71', 'CleanMenu.core/mass-edit8#->table71', 539, 152).
port(324, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit9#<-col-name:event_loop', 543, 141).
port(325, 'in', 'table71', 'CleanMenu.core/mass-edit9#<-table71', 544, 152).
port(326, 'out', 'table72', 'CleanMenu.core/mass-edit9#->table72', 545, 153).
port(327, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit10#<-col-name:event_loop', 549, 141).
port(328, 'in', 'table72', 'CleanMenu.core/mass-edit10#<-table72', 550, 153).
port(329, 'out', 'table73', 'CleanMenu.core/mass-edit10#->table73', 551, 154).
port(330, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit11#<-col-name:event_loop', 555, 141).
port(331, 'in', 'table73', 'CleanMenu.core/mass-edit11#<-table73', 556, 154).
port(332, 'out', 'table74', 'CleanMenu.core/mass-edit11#->table74', 557, 155).
port(333, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit12#<-col-name:event_loop', 561, 141).
port(334, 'in', 'table74', 'CleanMenu.core/mass-edit12#<-table74', 562, 155).
port(335, 'out', 'table75', 'CleanMenu.core/mass-edit12#->table75', 563, 156).
port(336, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit13#<-col-name:event_loop', 567, 141).
port(337, 'in', 'table75', 'CleanMenu.core/mass-edit13#<-table75', 568, 156).
port(338, 'out', 'table76', 'CleanMenu.core/mass-edit13#->table76', 569, 157).
port(339, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit14#<-col-name:event_loop', 573, 141).
port(340, 'in', 'table76', 'CleanMenu.core/mass-edit14#<-table76', 574, 157).
port(341, 'out', 'table77', 'CleanMenu.core/mass-edit14#->table77', 575, 158).
port(342, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit15#<-col-name:event_loop', 579, 141).
port(343, 'in', 'table77', 'CleanMenu.core/mass-edit15#<-table77', 580, 158).
port(344, 'out', 'table78', 'CleanMenu.core/mass-edit15#->table78', 581, 159).
port(345, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit16#<-col-name:event_loop', 585, 141).
port(346, 'in', 'table78', 'CleanMenu.core/mass-edit16#<-table78', 586, 159).
port(347, 'out', 'table79', 'CleanMenu.core/mass-edit16#->table79', 587, 160).
port(348, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit17#<-col-name:event_loop', 591, 141).
port(349, 'in', 'table79', 'CleanMenu.core/mass-edit17#<-table79', 592, 160).
port(350, 'out', 'table80', 'CleanMenu.core/mass-edit17#->table80', 593, 161).
port(351, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit18#<-col-name:event_loop', 597, 141).
port(352, 'in', 'table80', 'CleanMenu.core/mass-edit18#<-table80', 598, 161).
port(353, 'out', 'table81', 'CleanMenu.core/mass-edit18#->table81', 599, 162).
port(354, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit19#<-col-name:event_loop', 603, 141).
port(355, 'in', 'table81', 'CleanMenu.core/mass-edit19#<-table81', 604, 162).
port(356, 'out', 'table82', 'CleanMenu.core/mass-edit19#->table82', 605, 163).
port(357, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit20#<-col-name:event_loop', 609, 141).
port(358, 'in', 'table82', 'CleanMenu.core/mass-edit20#<-table82', 610, 163).
port(359, 'out', 'table83', 'CleanMenu.core/mass-edit20#->table83', 611, 164).
port(360, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit21#<-col-name:event_loop', 615, 141).
port(361, 'in', 'table83', 'CleanMenu.core/mass-edit21#<-table83', 616, 164).
port(362, 'out', 'table84', 'CleanMenu.core/mass-edit21#->table84', 617, 165).
port(363, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit22#<-col-name:event_loop', 621, 141).
port(364, 'in', 'table84', 'CleanMenu.core/mass-edit22#<-table84', 622, 165).
port(365, 'out', 'table85', 'CleanMenu.core/mass-edit22#->table85', 623, 166).
port(366, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit23#<-col-name:event_loop', 627, 141).
port(367, 'in', 'table85', 'CleanMenu.core/mass-edit23#<-table85', 628, 166).
port(368, 'out', 'table86', 'CleanMenu.core/mass-edit23#->table86', 629, 167).
port(369, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit24#<-col-name:event_loop', 633, 141).
port(370, 'in', 'table86', 'CleanMenu.core/mass-edit24#<-table86', 634, 167).
port(371, 'out', 'table87', 'CleanMenu.core/mass-edit24#->table87', 635, 168).
port(372, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit25#<-col-name:event_loop', 639, 141).
port(373, 'in', 'table87', 'CleanMenu.core/mass-edit25#<-table87', 640, 168).
port(374, 'out', 'table88', 'CleanMenu.core/mass-edit25#->table88', 641, 169).
port(375, 'param', 'col-name:event_loop', 'CleanMenu.core/mass-edit26#<-col-name:event_loop', 645, 141).
port(376, 'in', 'table88', 'CleanMenu.core/mass-edit26#<-table88', 646, 169).
port(377, 'out', 'table89', 'CleanMenu.core/mass-edit26#->table89', 647, 170).
port(378, 'param', 'col-name:event_cluster', 'CleanMenu.core/column-removal4#<-col-name:event_cluster', 651, 171).
port(379, 'in', 'table89', 'CleanMenu.core/column-removal4#<-table89', 652, 170).
port(380, 'out', 'table90', 'CleanMenu.core/column-removal4#->table90', 653, 172).
port(381, 'param', 'oldColumnName:event_loop', 'CleanMenu.core/column-rename0#<-oldColumnName:event_loop', 657, 173).
port(382, 'param', 'newColumnName:event_cluster', 'CleanMenu.core/column-rename0#<-newColumnName:event_cluster', 658, 174).
port(383, 'in', 'table90', 'CleanMenu.core/column-rename0#<-table90', 659, 172).
port(384, 'out', 'table91', 'CleanMenu.core/column-rename0#->table91', 660, 175).
port(385, 'param', 'col-name:date', 'CleanMenu.core/text-transform56#<-col-name:date', 664, 82).
port(386, 'param', 'expression:grel:toString(toDate(value),"yyyy-MM-dd")', 'CleanMenu.core/text-transform56#<-expression:grel:toString(toDate(value),"yyyy-MM-dd")', 665, 176).
port(387, 'in', 'table91', 'CleanMenu.core/text-transform56#<-table91', 666, 175).
port(388, 'out', 'table92', 'CleanMenu.core/text-transform56#->table92', 667, 177).
port(389, 'param', 'col-name:sponsor', 'CleanMenu.core/column-addition2#<-col-name:sponsor', 671, 59).
port(390, 'param', 'newColumnName:"sponsor_grel"', 'CleanMenu.core/column-addition2#<-newColumnName:"sponsor_grel"', 672, 178).
port(391, 'in', 'table92', 'CleanMenu.core/column-addition2#<-table92', 673, 177).
port(392, 'out', 'table93', 'CleanMenu.core/column-addition2#->table93', 674, 179).
port(393, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit27#<-col-name:sponsor_grel', 678, 180).
port(394, 'in', 'table93', 'CleanMenu.core/mass-edit27#<-table93', 679, 179).
port(395, 'out', 'table94', 'CleanMenu.core/mass-edit27#->table94', 680, 181).
port(396, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit28#<-col-name:sponsor_grel', 684, 180).
port(397, 'in', 'table94', 'CleanMenu.core/mass-edit28#<-table94', 685, 181).
port(398, 'out', 'table95', 'CleanMenu.core/mass-edit28#->table95', 686, 182).
port(399, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit29#<-col-name:sponsor_grel', 690, 180).
port(400, 'in', 'table95', 'CleanMenu.core/mass-edit29#<-table95', 691, 182).
port(401, 'out', 'table96', 'CleanMenu.core/mass-edit29#->table96', 692, 183).
port(402, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit30#<-col-name:sponsor_grel', 696, 180).
port(403, 'in', 'table96', 'CleanMenu.core/mass-edit30#<-table96', 697, 183).
port(404, 'out', 'table97', 'CleanMenu.core/mass-edit30#->table97', 698, 184).
port(405, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit31#<-col-name:sponsor_grel', 702, 180).
port(406, 'in', 'table97', 'CleanMenu.core/mass-edit31#<-table97', 703, 184).
port(407, 'out', 'table98', 'CleanMenu.core/mass-edit31#->table98', 704, 185).
port(408, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit32#<-col-name:sponsor_grel', 708, 180).
port(409, 'in', 'table98', 'CleanMenu.core/mass-edit32#<-table98', 709, 185).
port(410, 'out', 'table99', 'CleanMenu.core/mass-edit32#->table99', 710, 186).
port(411, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit33#<-col-name:sponsor_grel', 714, 180).
port(412, 'in', 'table99', 'CleanMenu.core/mass-edit33#<-table99', 715, 186).
port(413, 'out', 'table100', 'CleanMenu.core/mass-edit33#->table100', 716, 187).
port(414, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit34#<-col-name:sponsor_grel', 720, 180).
port(415, 'in', 'table100', 'CleanMenu.core/mass-edit34#<-table100', 721, 187).
port(416, 'out', 'table101', 'CleanMenu.core/mass-edit34#->table101', 722, 188).
port(417, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit35#<-col-name:sponsor_grel', 726, 180).
port(418, 'in', 'table101', 'CleanMenu.core/mass-edit35#<-table101', 727, 188).
port(419, 'out', 'table102', 'CleanMenu.core/mass-edit35#->table102', 728, 189).
port(420, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit36#<-col-name:sponsor_grel', 732, 180).
port(421, 'in', 'table102', 'CleanMenu.core/mass-edit36#<-table102', 733, 189).
port(422, 'out', 'table103', 'CleanMenu.core/mass-edit36#->table103', 734, 190).
port(423, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit37#<-col-name:sponsor_grel', 738, 180).
port(424, 'in', 'table103', 'CleanMenu.core/mass-edit37#<-table103', 739, 190).
port(425, 'out', 'table104', 'CleanMenu.core/mass-edit37#->table104', 740, 191).
port(426, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit38#<-col-name:sponsor_grel', 744, 180).
port(427, 'in', 'table104', 'CleanMenu.core/mass-edit38#<-table104', 745, 191).
port(428, 'out', 'table105', 'CleanMenu.core/mass-edit38#->table105', 746, 192).
port(429, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit39#<-col-name:sponsor_grel', 750, 180).
port(430, 'in', 'table105', 'CleanMenu.core/mass-edit39#<-table105', 751, 192).
port(431, 'out', 'table106', 'CleanMenu.core/mass-edit39#->table106', 752, 193).
port(432, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit40#<-col-name:sponsor_grel', 756, 180).
port(433, 'in', 'table106', 'CleanMenu.core/mass-edit40#<-table106', 757, 193).
port(434, 'out', 'table107', 'CleanMenu.core/mass-edit40#->table107', 758, 194).
port(435, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit41#<-col-name:sponsor_grel', 762, 180).
port(436, 'in', 'table107', 'CleanMenu.core/mass-edit41#<-table107', 763, 194).
port(437, 'out', 'table108', 'CleanMenu.core/mass-edit41#->table108', 764, 195).
port(438, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit42#<-col-name:sponsor_grel', 768, 180).
port(439, 'in', 'table108', 'CleanMenu.core/mass-edit42#<-table108', 769, 195).
port(440, 'out', 'table109', 'CleanMenu.core/mass-edit42#->table109', 770, 196).
port(441, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit43#<-col-name:sponsor_grel', 774, 180).
port(442, 'in', 'table109', 'CleanMenu.core/mass-edit43#<-table109', 775, 196).
port(443, 'out', 'table110', 'CleanMenu.core/mass-edit43#->table110', 776, 197).
port(444, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit44#<-col-name:sponsor_grel', 780, 180).
port(445, 'in', 'table110', 'CleanMenu.core/mass-edit44#<-table110', 781, 197).
port(446, 'out', 'table111', 'CleanMenu.core/mass-edit44#->table111', 782, 198).
port(447, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit45#<-col-name:sponsor_grel', 786, 180).
port(448, 'in', 'table111', 'CleanMenu.core/mass-edit45#<-table111', 787, 198).
port(449, 'out', 'table112', 'CleanMenu.core/mass-edit45#->table112', 788, 199).
port(450, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit46#<-col-name:sponsor_grel', 792, 180).
port(451, 'in', 'table112', 'CleanMenu.core/mass-edit46#<-table112', 793, 199).
port(452, 'out', 'table113', 'CleanMenu.core/mass-edit46#->table113', 794, 200).
port(453, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit47#<-col-name:sponsor_grel', 798, 180).
port(454, 'in', 'table113', 'CleanMenu.core/mass-edit47#<-table113', 799, 200).
port(455, 'out', 'table114', 'CleanMenu.core/mass-edit47#->table114', 800, 201).
port(456, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit48#<-col-name:sponsor_grel', 804, 180).
port(457, 'in', 'table114', 'CleanMenu.core/mass-edit48#<-table114', 805, 201).
port(458, 'out', 'table115', 'CleanMenu.core/mass-edit48#->table115', 806, 202).
port(459, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit49#<-col-name:sponsor_grel', 810, 180).
port(460, 'in', 'table115', 'CleanMenu.core/mass-edit49#<-table115', 811, 202).
port(461, 'out', 'table116', 'CleanMenu.core/mass-edit49#->table116', 812, 203).
port(462, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit50#<-col-name:sponsor_grel', 816, 180).
port(463, 'in', 'table116', 'CleanMenu.core/mass-edit50#<-table116', 817, 203).
port(464, 'out', 'table117', 'CleanMenu.core/mass-edit50#->table117', 818, 204).
port(465, 'param', 'col-name:sponsor_grel', 'CleanMenu.core/mass-edit51#<-col-name:sponsor_grel', 822, 180).
port(466, 'in', 'table117', 'CleanMenu.core/mass-edit51#<-table117', 823, 204).
port(467, 'out', 'table118', 'CleanMenu.core/mass-edit51#->table118', 824, 205).
port(468, 'param', 'oldColumnName:sponsor_grel', 'CleanMenu.core/column-rename1#<-oldColumnName:sponsor_grel', 828, 206).
port(469, 'param', 'newColumnName:sponsor_cluster', 'CleanMenu.core/column-rename1#<-newColumnName:sponsor_cluster', 829, 207).
port(470, 'in', 'table118', 'CleanMenu.core/column-rename1#<-table118', 830, 205).
port(471, 'out', 'table119', 'CleanMenu.core/column-rename1#->table119', 831, 208).
port(472, 'param', 'col-name:venue', 'CleanMenu.core/column-addition3#<-col-name:venue', 835, 63).
port(473, 'param', 'newColumnName:"venue_cluster"', 'CleanMenu.core/column-addition3#<-newColumnName:"venue_cluster"', 836, 209).
port(474, 'in', 'table119', 'CleanMenu.core/column-addition3#<-table119', 837, 208).
port(475, 'out', 'table120', 'CleanMenu.core/column-addition3#->table120', 838, 210).
port(476, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit52#<-col-name:venue_cluster', 842, 211).
port(477, 'in', 'table120', 'CleanMenu.core/mass-edit52#<-table120', 843, 210).
port(478, 'out', 'table121', 'CleanMenu.core/mass-edit52#->table121', 844, 212).
port(479, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit53#<-col-name:venue_cluster', 848, 211).
port(480, 'in', 'table121', 'CleanMenu.core/mass-edit53#<-table121', 849, 212).
port(481, 'out', 'table122', 'CleanMenu.core/mass-edit53#->table122', 850, 213).
port(482, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit54#<-col-name:venue_cluster', 854, 211).
port(483, 'in', 'table122', 'CleanMenu.core/mass-edit54#<-table122', 855, 213).
port(484, 'out', 'table123', 'CleanMenu.core/mass-edit54#->table123', 856, 214).
port(485, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit55#<-col-name:venue_cluster', 860, 211).
port(486, 'in', 'table123', 'CleanMenu.core/mass-edit55#<-table123', 861, 214).
port(487, 'out', 'table124', 'CleanMenu.core/mass-edit55#->table124', 862, 215).
port(488, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit56#<-col-name:venue_cluster', 866, 211).
port(489, 'in', 'table124', 'CleanMenu.core/mass-edit56#<-table124', 867, 215).
port(490, 'out', 'table125', 'CleanMenu.core/mass-edit56#->table125', 868, 216).
port(491, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit57#<-col-name:venue_cluster', 872, 211).
port(492, 'in', 'table125', 'CleanMenu.core/mass-edit57#<-table125', 873, 216).
port(493, 'out', 'table126', 'CleanMenu.core/mass-edit57#->table126', 874, 217).
port(494, 'param', 'col-name:place', 'CleanMenu.core/column-addition4#<-col-name:place', 878, 65).
port(495, 'param', 'newColumnName:"place_cluster"', 'CleanMenu.core/column-addition4#<-newColumnName:"place_cluster"', 879, 218).
port(496, 'in', 'table126', 'CleanMenu.core/column-addition4#<-table126', 880, 217).
port(497, 'out', 'table127', 'CleanMenu.core/column-addition4#->table127', 881, 219).
port(498, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit58#<-col-name:place_cluster', 885, 220).
port(499, 'in', 'table127', 'CleanMenu.core/mass-edit58#<-table127', 886, 219).
port(500, 'out', 'table128', 'CleanMenu.core/mass-edit58#->table128', 887, 221).
port(501, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit59#<-col-name:place_cluster', 891, 220).
port(502, 'in', 'table128', 'CleanMenu.core/mass-edit59#<-table128', 892, 221).
port(503, 'out', 'table129', 'CleanMenu.core/mass-edit59#->table129', 893, 222).
port(504, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit60#<-col-name:place_cluster', 897, 220).
port(505, 'in', 'table129', 'CleanMenu.core/mass-edit60#<-table129', 898, 222).
port(506, 'out', 'table130', 'CleanMenu.core/mass-edit60#->table130', 899, 223).
port(507, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit61#<-col-name:place_cluster', 903, 220).
port(508, 'in', 'table130', 'CleanMenu.core/mass-edit61#<-table130', 904, 223).
port(509, 'out', 'table131', 'CleanMenu.core/mass-edit61#->table131', 905, 224).
port(510, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit62#<-col-name:place_cluster', 909, 220).
port(511, 'in', 'table131', 'CleanMenu.core/mass-edit62#<-table131', 910, 224).
port(512, 'out', 'table132', 'CleanMenu.core/mass-edit62#->table132', 911, 225).
port(513, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit63#<-col-name:place_cluster', 915, 220).
port(514, 'in', 'table132', 'CleanMenu.core/mass-edit63#<-table132', 916, 225).
port(515, 'out', 'table133', 'CleanMenu.core/mass-edit63#->table133', 917, 226).
port(516, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit64#<-col-name:place_cluster', 921, 220).
port(517, 'in', 'table133', 'CleanMenu.core/mass-edit64#<-table133', 922, 226).
port(518, 'out', 'table134', 'CleanMenu.core/mass-edit64#->table134', 923, 227).
port(519, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit65#<-col-name:place_cluster', 927, 220).
port(520, 'in', 'table134', 'CleanMenu.core/mass-edit65#<-table134', 928, 227).
port(521, 'out', 'table135', 'CleanMenu.core/mass-edit65#->table135', 929, 228).
port(522, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit66#<-col-name:place_cluster', 933, 220).
port(523, 'in', 'table135', 'CleanMenu.core/mass-edit66#<-table135', 934, 228).
port(524, 'out', 'table136', 'CleanMenu.core/mass-edit66#->table136', 935, 229).
port(525, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit67#<-col-name:place_cluster', 939, 220).
port(526, 'in', 'table136', 'CleanMenu.core/mass-edit67#<-table136', 940, 229).
port(527, 'out', 'table137', 'CleanMenu.core/mass-edit67#->table137', 941, 230).
port(528, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit68#<-col-name:place_cluster', 945, 220).
port(529, 'in', 'table137', 'CleanMenu.core/mass-edit68#<-table137', 946, 230).
port(530, 'out', 'table138', 'CleanMenu.core/mass-edit68#->table138', 947, 231).
port(531, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit69#<-col-name:place_cluster', 951, 220).
port(532, 'in', 'table138', 'CleanMenu.core/mass-edit69#<-table138', 952, 231).
port(533, 'out', 'table139', 'CleanMenu.core/mass-edit69#->table139', 953, 232).
port(534, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit70#<-col-name:place_cluster', 957, 220).
port(535, 'in', 'table139', 'CleanMenu.core/mass-edit70#<-table139', 958, 232).
port(536, 'out', 'table140', 'CleanMenu.core/mass-edit70#->table140', 959, 233).
port(537, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit71#<-col-name:place_cluster', 963, 220).
port(538, 'in', 'table140', 'CleanMenu.core/mass-edit71#<-table140', 964, 233).
port(539, 'out', 'table141', 'CleanMenu.core/mass-edit71#->table141', 965, 234).
port(540, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit72#<-col-name:place_cluster', 969, 220).
port(541, 'in', 'table141', 'CleanMenu.core/mass-edit72#<-table141', 970, 234).
port(542, 'out', 'table142', 'CleanMenu.core/mass-edit72#->table142', 971, 235).
port(543, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit73#<-col-name:place_cluster', 975, 220).
port(544, 'in', 'table142', 'CleanMenu.core/mass-edit73#<-table142', 976, 235).
port(545, 'out', 'table143', 'CleanMenu.core/mass-edit73#->table143', 977, 236).
port(546, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit74#<-col-name:place_cluster', 981, 220).
port(547, 'in', 'table143', 'CleanMenu.core/mass-edit74#<-table143', 982, 236).
port(548, 'out', 'table144', 'CleanMenu.core/mass-edit74#->table144', 983, 237).
port(549, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit75#<-col-name:place_cluster', 987, 220).
port(550, 'in', 'table144', 'CleanMenu.core/mass-edit75#<-table144', 988, 237).
port(551, 'out', 'table145', 'CleanMenu.core/mass-edit75#->table145', 989, 238).
port(552, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit76#<-col-name:place_cluster', 993, 220).
port(553, 'in', 'table145', 'CleanMenu.core/mass-edit76#<-table145', 994, 238).
port(554, 'out', 'table146', 'CleanMenu.core/mass-edit76#->table146', 995, 239).
port(555, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit77#<-col-name:place_cluster', 999, 220).
port(556, 'in', 'table146', 'CleanMenu.core/mass-edit77#<-table146', 1000, 239).
port(557, 'out', 'table147', 'CleanMenu.core/mass-edit77#->table147', 1001, 240).
port(558, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit78#<-col-name:place_cluster', 1005, 220).
port(559, 'in', 'table147', 'CleanMenu.core/mass-edit78#<-table147', 1006, 240).
port(560, 'out', 'table148', 'CleanMenu.core/mass-edit78#->table148', 1007, 241).
port(561, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit79#<-col-name:place_cluster', 1011, 220).
port(562, 'in', 'table148', 'CleanMenu.core/mass-edit79#<-table148', 1012, 241).
port(563, 'out', 'table149', 'CleanMenu.core/mass-edit79#->table149', 1013, 242).
port(564, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit80#<-col-name:place_cluster', 1017, 220).
port(565, 'in', 'table149', 'CleanMenu.core/mass-edit80#<-table149', 1018, 242).
port(566, 'out', 'table150', 'CleanMenu.core/mass-edit80#->table150', 1019, 243).
port(567, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit81#<-col-name:place_cluster', 1023, 220).
port(568, 'in', 'table150', 'CleanMenu.core/mass-edit81#<-table150', 1024, 243).
port(569, 'out', 'table151', 'CleanMenu.core/mass-edit81#->table151', 1025, 244).
port(570, 'param', 'col-name:place_cluster', 'CleanMenu.core/mass-edit82#<-col-name:place_cluster', 1029, 220).
port(571, 'in', 'table151', 'CleanMenu.core/mass-edit82#<-table151', 1030, 244).
port(572, 'out', 'table152', 'CleanMenu.core/mass-edit82#->table152', 1031, 245).
port(573, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit83#<-col-name:venue_cluster', 1035, 211).
port(574, 'in', 'table152', 'CleanMenu.core/mass-edit83#<-table152', 1036, 245).
port(575, 'out', 'table153', 'CleanMenu.core/mass-edit83#->table153', 1037, 246).
port(576, 'param', 'col-name:venue_cluster', 'CleanMenu.core/mass-edit84#<-col-name:venue_cluster', 1041, 211).
port(577, 'in', 'table153', 'CleanMenu.core/mass-edit84#<-table153', 1042, 246).
port(578, 'out', 'table154', 'CleanMenu.core/mass-edit84#->table154', 1043, 247).
port(579, 'param', 'col-name:currency_symbol', 'CleanMenu.core/mass-edit85#<-col-name:currency_symbol', 1047, 90).
port(580, 'in', 'table154', 'CleanMenu.core/mass-edit85#<-table154', 1048, 247).
port(581, 'out', 'table155', 'CleanMenu.core/mass-edit85#->table155', 1049, 248).
port(582, 'param', 'col-name:location', 'CleanMenu.core/column-addition5#<-col-name:location', 1053, 84).
port(583, 'param', 'newColumnName:"location_cluster"', 'CleanMenu.core/column-addition5#<-newColumnName:"location_cluster"', 1054, 249).
port(584, 'in', 'table155', 'CleanMenu.core/column-addition5#<-table155', 1055, 248).
port(585, 'out', 'table156', 'CleanMenu.core/column-addition5#->table156', 1056, 250).
port(586, 'param', 'col-name:location', 'CleanMenu.core/column-removal5#<-col-name:location', 1060, 84).
port(587, 'in', 'table156', 'CleanMenu.core/column-removal5#<-table156', 1061, 250).
port(588, 'out', 'table157', 'CleanMenu.core/column-removal5#->table157', 1062, 251).
port(589, 'param', 'col-name:location_cluster', 'CleanMenu.core/column-removal6#<-col-name:location_cluster', 1066, 252).
port(590, 'in', 'table157', 'CleanMenu.core/column-removal6#<-table157', 1067, 251).
port(591, 'out', 'table158', 'CleanMenu.core/column-removal6#->table158', 1068, 253).
port(592, 'param', 'col-name:occasion', 'CleanMenu.core/column-addition6#<-col-name:occasion', 1072, 71).
port(593, 'param', 'newColumnName:"occasion_cluster"', 'CleanMenu.core/column-addition6#<-newColumnName:"occasion_cluster"', 1073, 254).
port(594, 'in', 'table158', 'CleanMenu.core/column-addition6#<-table158', 1074, 253).
port(595, 'out', 'table159', 'CleanMenu.core/column-addition6#->table159', 1075, 255).
port(596, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit86#<-col-name:occasion_cluster', 1079, 256).
port(597, 'in', 'table159', 'CleanMenu.core/mass-edit86#<-table159', 1080, 255).
port(598, 'out', 'table160', 'CleanMenu.core/mass-edit86#->table160', 1081, 257).
port(599, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit87#<-col-name:occasion_cluster', 1085, 256).
port(600, 'in', 'table160', 'CleanMenu.core/mass-edit87#<-table160', 1086, 257).
port(601, 'out', 'table161', 'CleanMenu.core/mass-edit87#->table161', 1087, 258).
port(602, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit88#<-col-name:occasion_cluster', 1091, 256).
port(603, 'in', 'table161', 'CleanMenu.core/mass-edit88#<-table161', 1092, 258).
port(604, 'out', 'table162', 'CleanMenu.core/mass-edit88#->table162', 1093, 259).
port(605, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit89#<-col-name:occasion_cluster', 1097, 256).
port(606, 'in', 'table162', 'CleanMenu.core/mass-edit89#<-table162', 1098, 259).
port(607, 'out', 'table163', 'CleanMenu.core/mass-edit89#->table163', 1099, 260).
port(608, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit90#<-col-name:occasion_cluster', 1103, 256).
port(609, 'in', 'table163', 'CleanMenu.core/mass-edit90#<-table163', 1104, 260).
port(610, 'out', 'table164', 'CleanMenu.core/mass-edit90#->table164', 1105, 261).
port(611, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit91#<-col-name:occasion_cluster', 1109, 256).
port(612, 'in', 'table164', 'CleanMenu.core/mass-edit91#<-table164', 1110, 261).
port(613, 'out', 'table165', 'CleanMenu.core/mass-edit91#->table165', 1111, 262).
port(614, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit92#<-col-name:occasion_cluster', 1115, 256).
port(615, 'in', 'table165', 'CleanMenu.core/mass-edit92#<-table165', 1116, 262).
port(616, 'out', 'table166', 'CleanMenu.core/mass-edit92#->table166', 1117, 263).
port(617, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit93#<-col-name:occasion_cluster', 1121, 256).
port(618, 'in', 'table166', 'CleanMenu.core/mass-edit93#<-table166', 1122, 263).
port(619, 'out', 'table167', 'CleanMenu.core/mass-edit93#->table167', 1123, 264).
port(620, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit94#<-col-name:occasion_cluster', 1127, 256).
port(621, 'in', 'table167', 'CleanMenu.core/mass-edit94#<-table167', 1128, 264).
port(622, 'out', 'table168', 'CleanMenu.core/mass-edit94#->table168', 1129, 265).
port(623, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/text-transform57#<-col-name:occasion_cluster', 1133, 256).
port(624, 'param', 'expression:grel:value.replace(";",_"")', 'CleanMenu.core/text-transform57#<-expression:grel:value.replace(";",_"")', 1134, 266).
port(625, 'in', 'table168', 'CleanMenu.core/text-transform57#<-table168', 1135, 265).
port(626, 'out', 'table169', 'CleanMenu.core/text-transform57#->table169', 1136, 267).
port(627, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/text-transform58#<-col-name:occasion_cluster', 1140, 256).
port(628, 'param', 'expression:grel:value.replace(""",_"")', 'CleanMenu.core/text-transform58#<-expression:grel:value.replace(""",_"")', 1141, 268).
port(629, 'in', 'table169', 'CleanMenu.core/text-transform58#<-table169', 1142, 267).
port(630, 'out', 'table170', 'CleanMenu.core/text-transform58#->table170', 1143, 269).
port(631, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit95#<-col-name:occasion_cluster', 1147, 256).
port(632, 'in', 'table170', 'CleanMenu.core/mass-edit95#<-table170', 1148, 269).
port(633, 'out', 'table171', 'CleanMenu.core/mass-edit95#->table171', 1149, 270).
port(634, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/mass-edit96#<-col-name:occasion_cluster', 1153, 256).
port(635, 'in', 'table171', 'CleanMenu.core/mass-edit96#<-table171', 1154, 270).
port(636, 'out', 'table172', 'CleanMenu.core/mass-edit96#->table172', 1155, 271).
port(637, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/text-transform59#<-col-name:occasion_cluster', 1159, 256).
port(638, 'param', 'expression:grel:value.replace("[","")', 'CleanMenu.core/text-transform59#<-expression:grel:value.replace("[","")', 1160, 272).
port(639, 'in', 'table172', 'CleanMenu.core/text-transform59#<-table172', 1161, 271).
port(640, 'out', 'table173', 'CleanMenu.core/text-transform59#->table173', 1162, 273).
port(641, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/text-transform60#<-col-name:occasion_cluster', 1166, 256).
port(642, 'param', 'expression:grel:value.replace("]","")', 'CleanMenu.core/text-transform60#<-expression:grel:value.replace("]","")', 1167, 274).
port(643, 'in', 'table173', 'CleanMenu.core/text-transform60#<-table173', 1168, 273).
port(644, 'out', 'table174', 'CleanMenu.core/text-transform60#->table174', 1169, 275).
port(645, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/text-transform61#<-col-name:occasion_cluster', 1173, 256).
port(646, 'param', 'expression:grel:value.replace("(","")', 'CleanMenu.core/text-transform61#<-expression:grel:value.replace("(","")', 1174, 276).
port(647, 'in', 'table174', 'CleanMenu.core/text-transform61#<-table174', 1175, 275).
port(648, 'out', 'table175', 'CleanMenu.core/text-transform61#->table175', 1176, 277).
port(649, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/text-transform62#<-col-name:occasion_cluster', 1180, 256).
port(650, 'param', 'expression:grel:value.replace(")","")', 'CleanMenu.core/text-transform62#<-expression:grel:value.replace(")","")', 1181, 278).
port(651, 'in', 'table175', 'CleanMenu.core/text-transform62#<-table175', 1182, 277).
port(652, 'out', 'table176', 'CleanMenu.core/text-transform62#->table176', 1183, 279).
port(653, 'param', 'col-name:occasion_cluster', 'CleanMenu.core/text-transform63#<-col-name:occasion_cluster', 1187, 256).
port(654, 'param', 'expression:grel:value.replace("?","")', 'CleanMenu.core/text-transform63#<-expression:grel:value.replace("?","")', 1188, 280).
port(655, 'in', 'table176', 'CleanMenu.core/text-transform63#<-table176', 1189, 279).
port(656, 'out', 'Menu_clean', 'CleanMenu.core/text-transform63#->Menu_clean', 1190, 281).