port(1, 'param', 'col-name:ypos', 'CleanMenuItem<-col-name:ypos', 3, 1).
port(2, 'param', 'col-name:xpos', 'CleanMenuItem<-col-name:xpos', 4, 2).
port(3, 'param', 'col-name:id', 'CleanMenuItem<-col-name:id', 5, 3).
port(4, 'param', 'col-name:menu_page_id', 'CleanMenuItem<-col-name:menu_page_id', 6, 4).
port(5, 'param', 'expression:value.toNumber()', 'CleanMenuItem<-expression:value.toNumber()', 7, 5).
port(6, 'param', 'expression:value.trim()', 'CleanMenuItem<-expression:value.trim()', 8, 6).
port(7, 'param', 'col-name:dish_id', 'CleanMenuItem<-col-name:dish_id', 9, 7).
port(8, 'param', 'col-name:price', 'CleanMenuItem<-col-name:price', 10, 8).
port(9, 'param', 'col-name:high_price', 'CleanMenuItem<-col-name:high_price', 11, 9).
port(10, 'in', 'MenuItem', 'CleanMenuItem<-MenuItem', 12, 10).
port(11, 'out', 'MenuItem_clean', 'CleanMenuItem->MenuItem_clean', 14, 11).
port(12, 'param', 'col-name:id', 'CleanMenuItem.core/text-transform0#<-col-name:id', 18, 12).
port(13, 'param', 'expression:value.toNumber()', 'CleanMenuItem.core/text-transform0#<-expression:value.toNumber()', 19, 13).
port(14, 'in', 'table0', 'CleanMenuItem.core/text-transform0#<-table0', 20, 14).
port(15, 'out', 'table1', 'CleanMenuItem.core/text-transform0#->table1', 21, 15).
port(16, 'param', 'col-name:menu_page_id', 'CleanMenuItem.core/text-transform1#<-col-name:menu_page_id', 25, 16).
port(17, 'param', 'expression:value.toNumber()', 'CleanMenuItem.core/text-transform1#<-expression:value.toNumber()', 26, 13).
port(18, 'in', 'table1', 'CleanMenuItem.core/text-transform1#<-table1', 27, 15).
port(19, 'out', 'table2', 'CleanMenuItem.core/text-transform1#->table2', 28, 17).
port(20, 'param', 'col-name:price', 'CleanMenuItem.core/text-transform2#<-col-name:price', 32, 18).
port(21, 'param', 'expression:value.toNumber()', 'CleanMenuItem.core/text-transform2#<-expression:value.toNumber()', 33, 13).
port(22, 'in', 'table2', 'CleanMenuItem.core/text-transform2#<-table2', 34, 17).
port(23, 'out', 'table3', 'CleanMenuItem.core/text-transform2#->table3', 35, 19).
port(24, 'param', 'col-name:high_price', 'CleanMenuItem.core/text-transform3#<-col-name:high_price', 39, 20).
port(25, 'param', 'expression:value.toNumber()', 'CleanMenuItem.core/text-transform3#<-expression:value.toNumber()', 40, 13).
port(26, 'in', 'table3', 'CleanMenuItem.core/text-transform3#<-table3', 41, 19).
port(27, 'out', 'table4', 'CleanMenuItem.core/text-transform3#->table4', 42, 21).
port(28, 'param', 'col-name:dish_id', 'CleanMenuItem.core/text-transform4#<-col-name:dish_id', 46, 22).
port(29, 'param', 'expression:value.toNumber()', 'CleanMenuItem.core/text-transform4#<-expression:value.toNumber()', 47, 13).
port(30, 'in', 'table4', 'CleanMenuItem.core/text-transform4#<-table4', 48, 21).
port(31, 'out', 'table5', 'CleanMenuItem.core/text-transform4#->table5', 49, 23).
port(32, 'param', 'col-name:xpos', 'CleanMenuItem.core/text-transform5#<-col-name:xpos', 53, 24).
port(33, 'param', 'expression:value.toNumber()', 'CleanMenuItem.core/text-transform5#<-expression:value.toNumber()', 54, 13).
port(34, 'in', 'table5', 'CleanMenuItem.core/text-transform5#<-table5', 55, 23).
port(35, 'out', 'table6', 'CleanMenuItem.core/text-transform5#->table6', 56, 25).
port(36, 'param', 'col-name:ypos', 'CleanMenuItem.core/text-transform6#<-col-name:ypos', 60, 26).
port(37, 'param', 'expression:value.toNumber()', 'CleanMenuItem.core/text-transform6#<-expression:value.toNumber()', 61, 13).
port(38, 'in', 'table6', 'CleanMenuItem.core/text-transform6#<-table6', 62, 25).
port(39, 'out', 'table7', 'CleanMenuItem.core/text-transform6#->table7', 63, 27).
port(40, 'param', 'col-name:price', 'CleanMenuItem.core/text-transform7#<-col-name:price', 67, 18).
port(41, 'param', 'expression:value.trim()', 'CleanMenuItem.core/text-transform7#<-expression:value.trim()', 68, 28).
port(42, 'in', 'table7', 'CleanMenuItem.core/text-transform7#<-table7', 69, 27).
port(43, 'out', 'table8', 'CleanMenuItem.core/text-transform7#->table8', 70, 29).
port(44, 'param', 'col-name:id', 'CleanMenuItem.core/text-transform8#<-col-name:id', 74, 12).
port(45, 'param', 'expression:value.trim()', 'CleanMenuItem.core/text-transform8#<-expression:value.trim()', 75, 28).
port(46, 'in', 'table8', 'CleanMenuItem.core/text-transform8#<-table8', 76, 29).
port(47, 'out', 'MenuItem_clean', 'CleanMenuItem.core/text-transform8#->MenuItem_clean', 77, 30).