port(1, 'param', 'col-name:uuid', 'CleanMenuPage<-col-name:uuid', 3, 1).
port(2, 'param', 'col-name:id', 'CleanMenuPage<-col-name:id', 4, 2).
port(3, 'param', 'col-name:menu_id', 'CleanMenuPage<-col-name:menu_id', 5, 3).
port(4, 'param', 'expression:value.trim()', 'CleanMenuPage<-expression:value.trim()', 6, 4).
port(5, 'param', 'col-name:page_number', 'CleanMenuPage<-col-name:page_number', 7, 5).
port(6, 'param', 'col-name:image_id', 'CleanMenuPage<-col-name:image_id', 8, 6).
port(7, 'param', 'expression:value.toNumber()', 'CleanMenuPage<-expression:value.toNumber()', 9, 7).
port(8, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenuPage<-expression:value.replace(/\\s+/,'_')', 10, 8).
port(9, 'param', 'col-name:full_width', 'CleanMenuPage<-col-name:full_width', 11, 9).
port(10, 'param', 'col-name:full_height', 'CleanMenuPage<-col-name:full_height', 12, 10).
port(11, 'in', 'MenuPage', 'CleanMenuPage<-MenuPage', 13, 11).
port(12, 'out', 'MenuPage_clean', 'CleanMenuPage->MenuPage_clean', 15, 12).
port(13, 'param', 'col-name:id', 'CleanMenuPage.core/text-transform0#<-col-name:id', 19, 13).
port(14, 'param', 'expression:value.toNumber()', 'CleanMenuPage.core/text-transform0#<-expression:value.toNumber()', 20, 14).
port(15, 'in', 'MenuPage', 'CleanMenuPage.core/text-transform0#<-MenuPage', 21, 15).
port(16, 'out', 'table1', 'CleanMenuPage.core/text-transform0#->table1', 22, 16).
port(17, 'param', 'col-name:menu_id', 'CleanMenuPage.core/text-transform1#<-col-name:menu_id', 26, 17).
port(18, 'param', 'expression:value.toNumber()', 'CleanMenuPage.core/text-transform1#<-expression:value.toNumber()', 27, 14).
port(19, 'in', 'table1', 'CleanMenuPage.core/text-transform1#<-table1', 28, 16).
port(20, 'out', 'table2', 'CleanMenuPage.core/text-transform1#->table2', 29, 18).
port(21, 'param', 'col-name:page_number', 'CleanMenuPage.core/text-transform2#<-col-name:page_number', 33, 19).
port(22, 'param', 'expression:value.toNumber()', 'CleanMenuPage.core/text-transform2#<-expression:value.toNumber()', 34, 14).
port(23, 'in', 'table2', 'CleanMenuPage.core/text-transform2#<-table2', 35, 18).
port(24, 'out', 'table3', 'CleanMenuPage.core/text-transform2#->table3', 36, 20).
port(25, 'param', 'col-name:image_id', 'CleanMenuPage.core/text-transform3#<-col-name:image_id', 40, 21).
port(26, 'param', 'expression:value.toNumber()', 'CleanMenuPage.core/text-transform3#<-expression:value.toNumber()', 41, 14).
port(27, 'in', 'table3', 'CleanMenuPage.core/text-transform3#<-table3', 42, 20).
port(28, 'out', 'table4', 'CleanMenuPage.core/text-transform3#->table4', 43, 22).
port(29, 'param', 'col-name:full_height', 'CleanMenuPage.core/text-transform4#<-col-name:full_height', 47, 23).
port(30, 'param', 'expression:value.toNumber()', 'CleanMenuPage.core/text-transform4#<-expression:value.toNumber()', 48, 14).
port(31, 'in', 'table4', 'CleanMenuPage.core/text-transform4#<-table4', 49, 22).
port(32, 'out', 'table5', 'CleanMenuPage.core/text-transform4#->table5', 50, 24).
port(33, 'param', 'col-name:full_width', 'CleanMenuPage.core/text-transform5#<-col-name:full_width', 54, 25).
port(34, 'param', 'expression:value.toNumber()', 'CleanMenuPage.core/text-transform5#<-expression:value.toNumber()', 55, 14).
port(35, 'in', 'table5', 'CleanMenuPage.core/text-transform5#<-table5', 56, 24).
port(36, 'out', 'table6', 'CleanMenuPage.core/text-transform5#->table6', 57, 26).
port(37, 'param', 'col-name:uuid', 'CleanMenuPage.core/text-transform6#<-col-name:uuid', 61, 27).
port(38, 'param', 'expression:value.trim()', 'CleanMenuPage.core/text-transform6#<-expression:value.trim()', 62, 28).
port(39, 'in', 'table6', 'CleanMenuPage.core/text-transform6#<-table6', 63, 26).
port(40, 'out', 'table7', 'CleanMenuPage.core/text-transform6#->table7', 64, 29).
port(41, 'param', 'col-name:uuid', 'CleanMenuPage.core/text-transform7#<-col-name:uuid', 68, 27).
port(42, 'param', 'expression:value.replace(/\\s+/,'_')', 'CleanMenuPage.core/text-transform7#<-expression:value.replace(/\\s+/,'_')', 69, 30).
port(43, 'in', 'table7', 'CleanMenuPage.core/text-transform7#<-table7', 70, 29).
port(44, 'out', 'table8', 'CleanMenuPage.core/text-transform7#->table8', 71, 31).
port(45, 'param', 'col-name:full_width', 'CleanMenuPage.core/text-transform8#<-col-name:full_width', 75, 25).
port(46, 'param', 'expression:value.trim()', 'CleanMenuPage.core/text-transform8#<-expression:value.trim()', 76, 28).
port(47, 'in', 'table8', 'CleanMenuPage.core/text-transform8#<-table8', 77, 31).
port(48, 'out', 'table9', 'CleanMenuPage.core/text-transform8#->table9', 78, 32).
port(49, 'param', 'col-name:full_height', 'CleanMenuPage.core/text-transform9#<-col-name:full_height', 82, 23).
port(50, 'param', 'expression:value.trim()', 'CleanMenuPage.core/text-transform9#<-expression:value.trim()', 83, 28).
port(51, 'in', 'table9', 'CleanMenuPage.core/text-transform9#<-table9', 84, 32).
port(52, 'out', 'table10', 'CleanMenuPage.core/text-transform9#->table10', 85, 33).
port(53, 'param', 'col-name:image_id', 'CleanMenuPage.core/text-transform10#<-col-name:image_id', 89, 21).
port(54, 'param', 'expression:value.trim()', 'CleanMenuPage.core/text-transform10#<-expression:value.trim()', 90, 28).
port(55, 'in', 'table10', 'CleanMenuPage.core/text-transform10#<-table10', 91, 33).
port(56, 'out', 'table11', 'CleanMenuPage.core/text-transform10#->table11', 92, 34).
port(57, 'param', 'col-name:page_number', 'CleanMenuPage.core/text-transform11#<-col-name:page_number', 96, 19).
port(58, 'param', 'expression:value.trim()', 'CleanMenuPage.core/text-transform11#<-expression:value.trim()', 97, 28).
port(59, 'in', 'table11', 'CleanMenuPage.core/text-transform11#<-table11', 98, 34).
port(60, 'out', 'table12', 'CleanMenuPage.core/text-transform11#->table12', 99, 35).
port(61, 'param', 'col-name:menu_id', 'CleanMenuPage.core/text-transform12#<-col-name:menu_id', 103, 17).
port(62, 'param', 'expression:value.trim()', 'CleanMenuPage.core/text-transform12#<-expression:value.trim()', 104, 28).
port(63, 'in', 'table12', 'CleanMenuPage.core/text-transform12#<-table12', 105, 35).
port(64, 'out', 'table13', 'CleanMenuPage.core/text-transform12#->table13', 106, 36).
port(65, 'param', 'col-name:id', 'CleanMenuPage.core/text-transform13#<-col-name:id', 110, 13).
port(66, 'param', 'expression:value.trim()', 'CleanMenuPage.core/text-transform13#<-expression:value.trim()', 111, 28).
port(67, 'in', 'table13', 'CleanMenuPage.core/text-transform13#<-table13', 112, 36).
port(68, 'out', 'MenuPage_clean', 'CleanMenuPage.core/text-transform13#->MenuPage_clean', 113, 37).