port(1, 'in', 'Menu', 'CS513<-Menu', 3, 1).
port(2, 'in', 'Dish', 'CS513<-Dish', 5, 2).
port(3, 'in', 'MenuItem', 'CS513<-MenuItem', 7, 3).
port(4, 'in', 'MenuPage', 'CS513<-MenuPage', 9, 4).
port(31, 'out', 'dish_table', 'CS513->dish_table', 80, 22).
port(32, 'out', 'menu_table', 'CS513->menu_table', 81, 23).
port(33, 'out', 'menuitem_table', 'CS513->menuitem_table', 82, 24).
port(5, 'in', 'Menu', 'CS513.CleanMenu<-Menu', 13, 5).
port(6, 'out', 'Menu_clean', 'CS513.CleanMenu->Menu_clean', 14, 6).
port(7, 'in', 'Dish', 'CS513.CleanDish<-Dish', 19, 7).
port(8, 'out', 'Dish_clean', 'CS513.CleanDish->Dish_clean', 20, 8).
port(9, 'in', 'MenuItem', 'CS513.CleanMenuItem<-MenuItem', 25, 9).
port(10, 'out', 'MenuItem_clean', 'CS513.CleanMenuItem->MenuItem_clean', 26, 10).
port(11, 'in', 'MenuPage', 'CS513.CleanMenuPage<-MenuPage', 31, 11).
port(12, 'out', 'MenuPage_clean', 'CS513.CleanMenuPage->MenuPage_clean', 32, 12).
port(13, 'in', 'Dish_clean', 'CS513.CleanDish_python1<-Dish_clean', 37, 8).
port(14, 'in', 'MenuItem_clean', 'CS513.CleanDish_python1<-MenuItem_clean', 38, 10).
port(15, 'out', 'tokens', 'CS513.CleanDish_python1->tokens', 39, 13).
port(16, 'out', 'Dish_clean_dedup', 'CS513.CleanDish_python1->Dish_clean_dedup', 41, 14).
port(17, 'out', 'MenuItem_clean2', 'CS513.CleanDish_python1->MenuItem_clean2', 42, 15).
port(18, 'in', 'Menu_clean', 'CS513.CleanMenu_python1<-Menu_clean', 47, 6).
port(19, 'out', 'Menu_clean2', 'CS513.CleanMenu_python1->Menu_clean2', 48, 16).
port(20, 'in', 'tokens', 'CS513.CleanDish_Manual<-tokens', 53, 13).
port(21, 'out', 'tokens_cleaned', 'CS513.CleanDish_Manual->tokens_cleaned', 54, 17).
port(22, 'in', 'Dish_clean_dedup', 'CS513.CleanDish_python2<-Dish_clean_dedup', 59, 14).
port(23, 'in', 'tokens_cleaned', 'CS513.CleanDish_python2<-tokens_cleaned', 60, 17).
port(24, 'out', 'Dish_clean2', 'CS513.CleanDish_python2->Dish_clean2', 62, 18).
port(25, 'in', 'Dish_clean2', 'CS513.Import_Dish<-Dish_clean2', 67, 18).
port(26, 'out', 'dish_table', 'CS513.Import_Dish->dish_table', 68, 19).
port(27, 'in', 'Menu_clean2', 'CS513.Import_Menu<-Menu_clean2', 72, 16).
port(28, 'out', 'menu_table', 'CS513.Import_Menu->menu_table', 73, 20).
port(29, 'in', 'MenuItem_clean2', 'CS513.Import_MenuItem<-MenuItem_clean2', 77, 15).
port(30, 'out', 'menuitem_table', 'CS513.Import_MenuItem->menuitem_table', 78, 21).