workflow_rules = "upstream(X,Y) :- edge(X,Y)." \
                 "upstream(X,Y) :- edge(X,Z), upstream(Z,Y)." \
                 "downstream(X,Y) :- edge(Y,X)." \
                 "downstream(X,Y) :- edge(Y,Z), downstream(X,Z)." \
                 "parallel_step(X,Y) :- edge(Z,X), edge(Z,Y), step(X), step(Y), X<Y." \
                 "parallel_data(X,Y) :- edge(Z,X), edge(Z,Y), data(X), data(Y), X<Y." \
                 "upstream_data_type(X,Y) :- upstream(X,Y), data(X)." \
                 "upstream_step_type(X,Y) :- upstream(X,Y), step(X)." \
                 "downstream_data_type(X,Y) :- downstream(X,Y), data(X)." \
                 "downstream_step_type(X,Y) :- downstream(X,Y), step(X)."

sample_query = "parallel_data_tokens(X) :- parallel_data(X, tokens)." \
                   "parallel_data_tokens(X) :- parallel_data(tokens, X)." \
                   "upstream_data_type_tokens(X) :- upstream_data_type(X, tokens)." \
                   "upstream_step_type_tokens(X) :- upstream_step_type(X, tokens)." \
                   "downstream_data_type_tokens(X) :- downstream_data_type(X, tokens)." \
                   "downstream_step_type_tokens(X) :- downstream_step_type(X, tokens)."