@begin CleanDish_python2
@desc Python.  Extracting cuisine information from dish name.  See detail {TBD LINK}.
@in Dish_clean_dedup @URI file:p02_dish_cleaned.csv.gz
@in tokens_cleaned @URI file:../03_python/tokens_cleaned.csv
@out Dish_clean2 @URI file:../03_python/p03_disch_cleaned.csv.gz
@begin importData
@desc Import data from CSV into pandas
@in Dish_clean_dedup
@out dish_1
@end importData
@begin importTokens
@desc Import tokens from CSV into pandas
@in tokens_cleaned
@out tokens_cleaned_1
I imported tokens.csv into excel and manually labelled the first 50% of the tokens
@end importTokens
@begin convertDishToCuisine
@desc Extract information from dish name
@in dish_1
@in tokens_cleaned_1
@out dish_2
Each of the tokens comes with an action
del => "delete this word it is unimportant"
prep => "describes how the meal was prepared"
ing => "describes an ingredient used in the meal"
trans => "likely a foreign word that needs translation"
adj => "this is a generic adjective"
region => "this is a place that describes local cuisine"
quant => "something that describes the quantity of food items or size"
@end convertDishToCuisine
@begin exportData
@desc COnvert Pandas back into CSV
@in dish_2
@out Dish_clean2 @URI file:../03_python/p03_disch_cleaned.csv.gz
@end exportData
@end CleanDish_python2
