digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=CS513
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
CleanMenu [shape=record rankdir=LR label="{{<f0> CleanMenu |<f1> OpenRefine. Need brief Explanation from Stanely. See detail \{TBD LINK\}.}}"];
CleanDish [shape=record rankdir=LR label="{{<f0> CleanDish |<f1> OpenRefine. Need brief Explanation from Stanely. See detail \{TBD LINK\}.}}"];
CleanMenuItem [shape=record rankdir=LR label="{{<f0> CleanMenuItem |<f1> OpenRefine. Need brief Explanation from Stanely. See detail \{TBD LINK\}.}}"];
CleanMenuPage [shape=record rankdir=LR label="{{<f0> CleanMenuPage |<f1> OpenRefine. Need brief Explanation from Stanely. See detail \{TBD LINK\}.}}"];
CleanDish_python1 [shape=record rankdir=LR label="{{<f0> CleanDish_python1 |<f1> Python. Deduplicates dish names after cleaning. See detail \{TBD LINK\}.}}"];
CleanMenu_python1 [shape=record rankdir=LR label="{{<f0> CleanMenu_python1 |<f1> Python. Deeper cleaning and information extract of Menu. See detail \{TBD LINK\}.}}"];
CleanDish_Manual [shape=record rankdir=LR label="{{<f0> CleanDish_Manual |<f1> Manual step of data cleaning. Extracted tokens from dish and manually labelled.}}"];
CleanDish_python2 [shape=record rankdir=LR label="{{<f0> CleanDish_python2 |<f1> Python. Extracting cuisine information from dish name. See detail \{TBD LINK\}.}}"];
Import_Dish [shape=record rankdir=LR label="{{<f0> Import_Dish |<f1> SQLite. Import csv file into SQL database.}}"];
Import_Menu [shape=record rankdir=LR label="{{<f0> Import_Menu |<f1> SQLite. Import csv file into SQL database.}}"];
Import_MenuItem [shape=record rankdir=LR label="{{<f0> Import_MenuItem |<f1> SQLite. Import csv file into SQL database.}}"];
edge[fontname=Helvetica]
CleanDish -> CleanDish_python1 [label=Dish_clean]
CleanMenuItem -> CleanDish_python1 [label=MenuItem_clean]
CleanMenu -> CleanMenu_python1 [label=Menu_clean]
CleanDish_python1 -> CleanDish_Manual [label=tokens]
CleanDish_python1 -> CleanDish_python2 [label=Dish_clean_dedup]
CleanDish_Manual -> CleanDish_python2 [label=tokens_cleaned]
CleanDish_python2 -> Import_Dish [label=Dish_clean2]
CleanMenu_python1 -> Import_Menu [label=Menu_clean2]
CleanDish_python1 -> Import_MenuItem [label=MenuItem_clean2]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
Menu_input_port [label=""]
Dish_input_port [label=""]
MenuItem_input_port [label=""]
MenuPage_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
dish_table_output_port [label=""]
menu_table_output_port [label=""]
menuitem_table_output_port [label=""]
}}
edge[fontname=Helvetica]
Menu_input_port -> CleanMenu [label=Menu]
Dish_input_port -> CleanDish [label=Dish]
MenuItem_input_port -> CleanMenuItem [label=MenuItem]
MenuPage_input_port -> CleanMenuPage [label=MenuPage]
edge[fontname=Helvetica]
Import_Dish -> dish_table_output_port [label=dish_table]
Import_Menu -> menu_table_output_port [label=menu_table]
Import_MenuItem -> menuitem_table_output_port [label=menuitem_table]
}
