#@begin MenuItem.csv #@desc or2yw conversion
#@param col-name:ypos
#@param col-name:xpos
#@param col-name:id
#@param col-name:menu_page_id
#@param expression:value.toNumber()
#@param expression:value.trim()
#@param col-name:dish_id
#@param col-name:price
#@param col-name:high_price
#@in table12 @URI file:../raw_data/Menu_Item.csv.gz
#@out MenuItem_clean.csv.gz @URI file:../01_openrefine/MenuItem_clean.csv.gz
#@begin core/text-transform0#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table12
#@out table13
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column menu_page_id using expression value.toNumber()
#@param col-name:menu_page_id
#@param expression:value.toNumber()
#@in table13
#@out table14
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column price using expression value.toNumber()
#@param col-name:price
#@param expression:value.toNumber()
#@in table14
#@out table15
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column high_price using expression value.toNumber()
#@param col-name:high_price
#@param expression:value.toNumber()
#@in table15
#@out table16
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column dish_id using expression value.toNumber()
#@param col-name:dish_id
#@param expression:value.toNumber()
#@in table16
#@out table17
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column xpos using expression value.toNumber()
#@param col-name:xpos
#@param expression:value.toNumber()
#@in table17
#@out table18
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column ypos using expression value.toNumber()
#@param col-name:ypos
#@param expression:value.toNumber()
#@in table18
#@out table19
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column price using expression value.trim()
#@param col-name:price
#@param expression:value.trim()
#@in table19
#@out table20
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column id using expression value.trim()
#@param col-name:id
#@param expression:value.trim()
#@in table20
#@out table21
#@end core/text-transform8
#@begin renameMenuItem
#@desc passthrough
#@in table21
#@out MenuItem_clean.csv.gz
#@end renameMenuItem
#@end MenuItem.csv
