
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Linear_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/column-removal0#" [shape=record rankdir=LR label="{<f0> core/column-removal0# |<f1> Remove column name}"];
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column id using expression value.trim()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column sponsor using expression value.trim()}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column event using expression value.trim()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column venue using expression value.trim()}"];
"core/text-transform4#" [shape=record rankdir=LR label="{<f0> core/text-transform4# |<f1> Text transform on cells in column place using expression value.trim()}"];
"core/text-transform5#" [shape=record rankdir=LR label="{<f0> core/text-transform5# |<f1> Text transform on cells in column physical_description using expression value.trim()}"];
"core/text-transform6#" [shape=record rankdir=LR label="{<f0> core/text-transform6# |<f1> Text transform on cells in column id using expression value.replace(/\\s+/,' ')}"];
"core/text-transform7#" [shape=record rankdir=LR label="{<f0> core/text-transform7# |<f1> Text transform on cells in column occasion using expression value.trim()}"];
"core/text-transform8#" [shape=record rankdir=LR label="{<f0> core/text-transform8# |<f1> Text transform on cells in column notes using expression value.trim()}"];
"core/text-transform9#" [shape=record rankdir=LR label="{<f0> core/text-transform9# |<f1> Text transform on cells in column call_number using expression value.trim()}"];
"core/text-transform10#" [shape=record rankdir=LR label="{<f0> core/text-transform10# |<f1> Text transform on cells in column keywords using expression value.trim()}"];
"core/text-transform11#" [shape=record rankdir=LR label="{<f0> core/text-transform11# |<f1> Text transform on cells in column language using expression value.trim()}"];
"core/text-transform12#" [shape=record rankdir=LR label="{<f0> core/text-transform12# |<f1> Text transform on cells in column language using expression value.trim()}"];
"core/text-transform13#" [shape=record rankdir=LR label="{<f0> core/text-transform13# |<f1> Text transform on cells in column date using expression value.trim()}"];
"core/text-transform14#" [shape=record rankdir=LR label="{<f0> core/text-transform14# |<f1> Text transform on cells in column location using expression value.trim()}"];
"core/text-transform15#" [shape=record rankdir=LR label="{<f0> core/text-transform15# |<f1> Text transform on cells in column location_type using expression value.trim()}"];
"core/text-transform16#" [shape=record rankdir=LR label="{<f0> core/text-transform16# |<f1> Text transform on cells in column currency using expression value.trim()}"];
"core/text-transform17#" [shape=record rankdir=LR label="{<f0> core/text-transform17# |<f1> Text transform on cells in column currency_symbol using expression value.trim()}"];
"core/text-transform18#" [shape=record rankdir=LR label="{<f0> core/text-transform18# |<f1> Text transform on cells in column status using expression value.trim()}"];
"core/text-transform19#" [shape=record rankdir=LR label="{<f0> core/text-transform19# |<f1> Text transform on cells in column status using expression value.trim()}"];
"core/text-transform20#" [shape=record rankdir=LR label="{<f0> core/text-transform20# |<f1> Text transform on cells in column page_count using expression value.trim()}"];
"core/text-transform21#" [shape=record rankdir=LR label="{<f0> core/text-transform21# |<f1> Text transform on cells in column dish_count using expression value.trim()}"];
"core/text-transform22#" [shape=record rankdir=LR label="{<f0> core/text-transform22# |<f1> Text transform on cells in column sponsor using expression value.replace(/\\s+/,' ')}"];
"core/text-transform23#" [shape=record rankdir=LR label="{<f0> core/text-transform23# |<f1> Text transform on cells in column event using expression value.replace(/\\s+/,' ')}"];
"core/text-transform24#" [shape=record rankdir=LR label="{<f0> core/text-transform24# |<f1> Text transform on cells in column venue using expression value.replace(/\\s+/,' ')}"];
"core/text-transform25#" [shape=record rankdir=LR label="{<f0> core/text-transform25# |<f1> Text transform on cells in column place using expression value.replace(/\\s+/,' ')}"];
"core/text-transform26#" [shape=record rankdir=LR label="{<f0> core/text-transform26# |<f1> Text transform on cells in column physical_description using expression value.replace(/\\s+/,' ')}"];
"core/text-transform27#" [shape=record rankdir=LR label="{<f0> core/text-transform27# |<f1> Text transform on cells in column occasion using expression value.replace(/\\s+/,' ')}"];
"core/text-transform28#" [shape=record rankdir=LR label="{<f0> core/text-transform28# |<f1> Text transform on cells in column physical_description using expression value.replace(/\\s+/,' ')}"];
"core/text-transform29#" [shape=record rankdir=LR label="{<f0> core/text-transform29# |<f1> Text transform on cells in column occasion using expression value.replace(/\\s+/,' ')}"];
"core/text-transform30#" [shape=record rankdir=LR label="{<f0> core/text-transform30# |<f1> Text transform on cells in column notes using expression value.replace(/\\s+/,' ')}"];
"core/text-transform31#" [shape=record rankdir=LR label="{<f0> core/text-transform31# |<f1> Text transform on cells in column call_number using expression value.replace(/\\s+/,' ')}"];
"core/text-transform32#" [shape=record rankdir=LR label="{<f0> core/text-transform32# |<f1> Text transform on cells in column notes using expression value.replace(/\\s+/,' ')}"];
"core/text-transform33#" [shape=record rankdir=LR label="{<f0> core/text-transform33# |<f1> Text transform on cells in column keywords using expression value.replace(/\\s+/,' ')}"];
"core/text-transform34#" [shape=record rankdir=LR label="{<f0> core/text-transform34# |<f1> Text transform on cells in column language using expression value.replace(/\\s+/,' ')}"];
"core/text-transform35#" [shape=record rankdir=LR label="{<f0> core/text-transform35# |<f1> Text transform on cells in column date using expression value.replace(/\\s+/,' ')}"];
"core/text-transform36#" [shape=record rankdir=LR label="{<f0> core/text-transform36# |<f1> Text transform on cells in column location using expression value.replace(/\\s+/,' ')}"];
"core/text-transform37#" [shape=record rankdir=LR label="{<f0> core/text-transform37# |<f1> Text transform on cells in column location_type using expression value.replace(/\\s+/,' ')}"];
"core/text-transform38#" [shape=record rankdir=LR label="{<f0> core/text-transform38# |<f1> Text transform on cells in column location using expression value.replace(/\\s+/,' ')}"];
"core/text-transform39#" [shape=record rankdir=LR label="{<f0> core/text-transform39# |<f1> Text transform on cells in column currency using expression value.replace(/\\s+/,' ')}"];
"core/text-transform40#" [shape=record rankdir=LR label="{<f0> core/text-transform40# |<f1> Text transform on cells in column currency using expression value.replace(/\\s+/,' ')}"];
"core/text-transform41#" [shape=record rankdir=LR label="{<f0> core/text-transform41# |<f1> Text transform on cells in column currency_symbol using expression value.replace(/\\s+/,' ')}"];
"core/text-transform42#" [shape=record rankdir=LR label="{<f0> core/text-transform42# |<f1> Text transform on cells in column status using expression value.replace(/\\s+/,' ')}"];
"core/text-transform43#" [shape=record rankdir=LR label="{<f0> core/text-transform43# |<f1> Text transform on cells in column page_count using expression value.replace(/\\s+/,' ')}"];
"core/text-transform44#" [shape=record rankdir=LR label="{<f0> core/text-transform44# |<f1> Text transform on cells in column dish_count using expression value.replace(/\\s+/,' ')}"];
"core/text-transform45#" [shape=record rankdir=LR label="{<f0> core/text-transform45# |<f1> Text transform on cells in column id using expression value.toNumber()}"];
"core/text-transform46#" [shape=record rankdir=LR label="{<f0> core/text-transform46# |<f1> Text transform on cells in column call_number using expression value.toNumber()}"];
"core/text-transform47#" [shape=record rankdir=LR label="{<f0> core/text-transform47# |<f1> Text transform on cells in column date using expression value.toDate()}"];
"core/text-transform48#" [shape=record rankdir=LR label="{<f0> core/text-transform48# |<f1> Text transform on cells in column page_count using expression value.toNumber()}"];
"core/text-transform49#" [shape=record rankdir=LR label="{<f0> core/text-transform49# |<f1> Text transform on cells in column dish_count using expression value.toNumber()}"];
"core/text-transform50#" [shape=record rankdir=LR label="{<f0> core/text-transform50# |<f1> Text transform on cells in column sponsor using expression value.toLowercase()}"];
"core/column-removal1#" [shape=record rankdir=LR label="{<f0> core/column-removal1# |<f1> Remove column keywords}"];
"core/column-removal2#" [shape=record rankdir=LR label="{<f0> core/column-removal2# |<f1> Remove column language}"];
"core/column-removal3#" [shape=record rankdir=LR label="{<f0> core/column-removal3# |<f1> Remove column location_type}"];
"core/text-transform51#" [shape=record rankdir=LR label="{<f0> core/text-transform51# |<f1> Text transform on cells in column event using expression value.toLowercase()}"];
"core/text-transform52#" [shape=record rankdir=LR label="{<f0> core/text-transform52# |<f1> Text transform on cells in column place using expression value.toLowercase()}"];
"core/text-transform53#" [shape=record rankdir=LR label="{<f0> core/text-transform53# |<f1> Text transform on cells in column venue using expression value.toLowercase()}"];
"core/text-transform54#" [shape=record rankdir=LR label="{<f0> core/text-transform54# |<f1> Text transform on cells in column occasion using expression value.toLowercase()}"];
"core/text-transform55#" [shape=record rankdir=LR label="{<f0> core/text-transform55# |<f1> Text transform on cells in column notes using expression value.toLowercase()}"];
"core/column-addition0#" [shape=record rankdir=LR label="{<f0> core/column-addition0# |<f1> Create column event_loop at index 3 based on column event using expression grel\:value}"];
"core/mass-edit0#" [shape=record rankdir=LR label="{<f0> core/mass-edit0# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit1#" [shape=record rankdir=LR label="{<f0> core/mass-edit1# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit2#" [shape=record rankdir=LR label="{<f0> core/mass-edit2# |<f1> Mass edit cells in column event_loop}"];
"core/column-addition1#" [shape=record rankdir=LR label="{<f0> core/column-addition1# |<f1> Create column event_cluster at index 3 based on column event using expression grel\:value}"];
"core/mass-edit3#" [shape=record rankdir=LR label="{<f0> core/mass-edit3# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit4#" [shape=record rankdir=LR label="{<f0> core/mass-edit4# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit5#" [shape=record rankdir=LR label="{<f0> core/mass-edit5# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit6#" [shape=record rankdir=LR label="{<f0> core/mass-edit6# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit7#" [shape=record rankdir=LR label="{<f0> core/mass-edit7# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit8#" [shape=record rankdir=LR label="{<f0> core/mass-edit8# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit9#" [shape=record rankdir=LR label="{<f0> core/mass-edit9# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit10#" [shape=record rankdir=LR label="{<f0> core/mass-edit10# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit11#" [shape=record rankdir=LR label="{<f0> core/mass-edit11# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit12#" [shape=record rankdir=LR label="{<f0> core/mass-edit12# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit13#" [shape=record rankdir=LR label="{<f0> core/mass-edit13# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit14#" [shape=record rankdir=LR label="{<f0> core/mass-edit14# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit15#" [shape=record rankdir=LR label="{<f0> core/mass-edit15# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit16#" [shape=record rankdir=LR label="{<f0> core/mass-edit16# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit17#" [shape=record rankdir=LR label="{<f0> core/mass-edit17# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit18#" [shape=record rankdir=LR label="{<f0> core/mass-edit18# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit19#" [shape=record rankdir=LR label="{<f0> core/mass-edit19# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit20#" [shape=record rankdir=LR label="{<f0> core/mass-edit20# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit21#" [shape=record rankdir=LR label="{<f0> core/mass-edit21# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit22#" [shape=record rankdir=LR label="{<f0> core/mass-edit22# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit23#" [shape=record rankdir=LR label="{<f0> core/mass-edit23# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit24#" [shape=record rankdir=LR label="{<f0> core/mass-edit24# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit25#" [shape=record rankdir=LR label="{<f0> core/mass-edit25# |<f1> Mass edit cells in column event_loop}"];
"core/mass-edit26#" [shape=record rankdir=LR label="{<f0> core/mass-edit26# |<f1> Mass edit cells in column event_loop}"];
"core/column-removal4#" [shape=record rankdir=LR label="{<f0> core/column-removal4# |<f1> Remove column event_cluster}"];
"core/column-rename0#" [shape=record rankdir=LR label="{<f0> core/column-rename0# |<f1> Rename column event_loop to event_cluster}"];
"core/text-transform56#" [shape=record rankdir=LR label="{<f0> core/text-transform56# |<f1> Text transform on cells in column date using expression grel\:toString(toDate(value),\"yyyy-MM-dd\")}"];
"core/column-addition2#" [shape=record rankdir=LR label="{<f0> core/column-addition2# |<f1> Create column sponsor_grel at index 2 based on column sponsor using expression grel\:value}"];
"core/mass-edit27#" [shape=record rankdir=LR label="{<f0> core/mass-edit27# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit28#" [shape=record rankdir=LR label="{<f0> core/mass-edit28# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit29#" [shape=record rankdir=LR label="{<f0> core/mass-edit29# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit30#" [shape=record rankdir=LR label="{<f0> core/mass-edit30# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit31#" [shape=record rankdir=LR label="{<f0> core/mass-edit31# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit32#" [shape=record rankdir=LR label="{<f0> core/mass-edit32# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit33#" [shape=record rankdir=LR label="{<f0> core/mass-edit33# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit34#" [shape=record rankdir=LR label="{<f0> core/mass-edit34# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit35#" [shape=record rankdir=LR label="{<f0> core/mass-edit35# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit36#" [shape=record rankdir=LR label="{<f0> core/mass-edit36# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit37#" [shape=record rankdir=LR label="{<f0> core/mass-edit37# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit38#" [shape=record rankdir=LR label="{<f0> core/mass-edit38# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit39#" [shape=record rankdir=LR label="{<f0> core/mass-edit39# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit40#" [shape=record rankdir=LR label="{<f0> core/mass-edit40# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit41#" [shape=record rankdir=LR label="{<f0> core/mass-edit41# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit42#" [shape=record rankdir=LR label="{<f0> core/mass-edit42# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit43#" [shape=record rankdir=LR label="{<f0> core/mass-edit43# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit44#" [shape=record rankdir=LR label="{<f0> core/mass-edit44# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit45#" [shape=record rankdir=LR label="{<f0> core/mass-edit45# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit46#" [shape=record rankdir=LR label="{<f0> core/mass-edit46# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit47#" [shape=record rankdir=LR label="{<f0> core/mass-edit47# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit48#" [shape=record rankdir=LR label="{<f0> core/mass-edit48# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit49#" [shape=record rankdir=LR label="{<f0> core/mass-edit49# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit50#" [shape=record rankdir=LR label="{<f0> core/mass-edit50# |<f1> Mass edit cells in column sponsor_grel}"];
"core/mass-edit51#" [shape=record rankdir=LR label="{<f0> core/mass-edit51# |<f1> Mass edit cells in column sponsor_grel}"];
"core/column-rename1#" [shape=record rankdir=LR label="{<f0> core/column-rename1# |<f1> Rename column sponsor_grel to sponsor_cluster}"];
"core/column-addition3#" [shape=record rankdir=LR label="{<f0> core/column-addition3# |<f1> Create column venue_cluster at index 6 based on column venue using expression grel\:value}"];
"core/mass-edit52#" [shape=record rankdir=LR label="{<f0> core/mass-edit52# |<f1> Mass edit cells in column venue_cluster}"];
"core/mass-edit53#" [shape=record rankdir=LR label="{<f0> core/mass-edit53# |<f1> Mass edit cells in column venue_cluster}"];
"core/mass-edit54#" [shape=record rankdir=LR label="{<f0> core/mass-edit54# |<f1> Mass edit cells in column venue_cluster}"];
"core/mass-edit55#" [shape=record rankdir=LR label="{<f0> core/mass-edit55# |<f1> Mass edit cells in column venue_cluster}"];
"core/mass-edit56#" [shape=record rankdir=LR label="{<f0> core/mass-edit56# |<f1> Mass edit cells in column venue_cluster}"];
"core/mass-edit57#" [shape=record rankdir=LR label="{<f0> core/mass-edit57# |<f1> Mass edit cells in column venue_cluster}"];
"core/column-addition4#" [shape=record rankdir=LR label="{<f0> core/column-addition4# |<f1> Create column place_cluster at index 8 based on column place using expression grel\:value}"];
"core/mass-edit58#" [shape=record rankdir=LR label="{<f0> core/mass-edit58# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit59#" [shape=record rankdir=LR label="{<f0> core/mass-edit59# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit60#" [shape=record rankdir=LR label="{<f0> core/mass-edit60# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit61#" [shape=record rankdir=LR label="{<f0> core/mass-edit61# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit62#" [shape=record rankdir=LR label="{<f0> core/mass-edit62# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit63#" [shape=record rankdir=LR label="{<f0> core/mass-edit63# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit64#" [shape=record rankdir=LR label="{<f0> core/mass-edit64# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit65#" [shape=record rankdir=LR label="{<f0> core/mass-edit65# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit66#" [shape=record rankdir=LR label="{<f0> core/mass-edit66# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit67#" [shape=record rankdir=LR label="{<f0> core/mass-edit67# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit68#" [shape=record rankdir=LR label="{<f0> core/mass-edit68# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit69#" [shape=record rankdir=LR label="{<f0> core/mass-edit69# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit70#" [shape=record rankdir=LR label="{<f0> core/mass-edit70# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit71#" [shape=record rankdir=LR label="{<f0> core/mass-edit71# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit72#" [shape=record rankdir=LR label="{<f0> core/mass-edit72# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit73#" [shape=record rankdir=LR label="{<f0> core/mass-edit73# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit74#" [shape=record rankdir=LR label="{<f0> core/mass-edit74# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit75#" [shape=record rankdir=LR label="{<f0> core/mass-edit75# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit76#" [shape=record rankdir=LR label="{<f0> core/mass-edit76# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit77#" [shape=record rankdir=LR label="{<f0> core/mass-edit77# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit78#" [shape=record rankdir=LR label="{<f0> core/mass-edit78# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit79#" [shape=record rankdir=LR label="{<f0> core/mass-edit79# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit80#" [shape=record rankdir=LR label="{<f0> core/mass-edit80# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit81#" [shape=record rankdir=LR label="{<f0> core/mass-edit81# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit82#" [shape=record rankdir=LR label="{<f0> core/mass-edit82# |<f1> Mass edit cells in column place_cluster}"];
"core/mass-edit83#" [shape=record rankdir=LR label="{<f0> core/mass-edit83# |<f1> Mass edit cells in column venue_cluster}"];
"core/mass-edit84#" [shape=record rankdir=LR label="{<f0> core/mass-edit84# |<f1> Mass edit cells in column venue_cluster}"];
"core/mass-edit85#" [shape=record rankdir=LR label="{<f0> core/mass-edit85# |<f1> Mass edit cells in column currency_symbol}"];
"core/column-addition5#" [shape=record rankdir=LR label="{<f0> core/column-addition5# |<f1> Create column location_cluster at index 15 based on column location using expression grel\:value}"];
"core/column-removal5#" [shape=record rankdir=LR label="{<f0> core/column-removal5# |<f1> Remove column location}"];
"core/column-removal6#" [shape=record rankdir=LR label="{<f0> core/column-removal6# |<f1> Remove column location_cluster}"];
"core/column-addition6#" [shape=record rankdir=LR label="{<f0> core/column-addition6# |<f1> Create column occasion_cluster at index 11 based on column occasion using expression grel\:value}"];
"core/mass-edit86#" [shape=record rankdir=LR label="{<f0> core/mass-edit86# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit87#" [shape=record rankdir=LR label="{<f0> core/mass-edit87# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit88#" [shape=record rankdir=LR label="{<f0> core/mass-edit88# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit89#" [shape=record rankdir=LR label="{<f0> core/mass-edit89# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit90#" [shape=record rankdir=LR label="{<f0> core/mass-edit90# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit91#" [shape=record rankdir=LR label="{<f0> core/mass-edit91# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit92#" [shape=record rankdir=LR label="{<f0> core/mass-edit92# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit93#" [shape=record rankdir=LR label="{<f0> core/mass-edit93# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit94#" [shape=record rankdir=LR label="{<f0> core/mass-edit94# |<f1> Mass edit cells in column occasion_cluster}"];
"core/text-transform57#" [shape=record rankdir=LR label="{<f0> core/text-transform57# |<f1> Text transform on cells in column occasion_cluster using expression grel\:value.replace(\";\", \"\")}"];
"core/text-transform58#" [shape=record rankdir=LR label="{<f0> core/text-transform58# |<f1> Text transform on cells in column occasion_cluster using expression grel\:value.replace(\"\"\", \"\")}"];
"core/mass-edit95#" [shape=record rankdir=LR label="{<f0> core/mass-edit95# |<f1> Mass edit cells in column occasion_cluster}"];
"core/mass-edit96#" [shape=record rankdir=LR label="{<f0> core/mass-edit96# |<f1> Mass edit cells in column occasion_cluster}"];
"core/text-transform59#" [shape=record rankdir=LR label="{<f0> core/text-transform59# |<f1> Text transform on cells in column occasion_cluster using expression grel\:value.replace(\"[\",\"\")}"];
"core/text-transform60#" [shape=record rankdir=LR label="{<f0> core/text-transform60# |<f1> Text transform on cells in column occasion_cluster using expression grel\:value.replace(\"]\",\"\")}"];
"core/text-transform61#" [shape=record rankdir=LR label="{<f0> core/text-transform61# |<f1> Text transform on cells in column occasion_cluster using expression grel\:value.replace(\"(\",\"\")}"];
"core/text-transform62#" [shape=record rankdir=LR label="{<f0> core/text-transform62# |<f1> Text transform on cells in column occasion_cluster using expression grel\:value.replace(\")\",\"\")}"];
"core/text-transform63#" [shape=record rankdir=LR label="{<f0> core/text-transform63# |<f1> Text transform on cells in column occasion_cluster using expression grel\:value.replace(\"?\",\"\")}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table177
table0
table1
table2
table3
table4
table5
table6
table7
table8
table9
table10
table11
table12
table13
table14
table15
table16
table17
table18
table19
table20
table21
table22
table23
table24
table25
table26
table27
table28
table29
table30
table31
table32
table33
table34
table35
table36
table37
table38
table39
table40
table41
table42
table43
table44
table45
table46
table47
table48
table49
table50
table51
table52
table53
table54
table55
table56
table57
table58
table59
table60
table61
table62
table63
table64
table65
table66
table67
table68
table69
table70
table71
table72
table73
table74
table75
table76
table77
table78
table79
table80
table81
table82
table83
table84
table85
table86
table87
table88
table89
table90
table91
table92
table93
table94
table95
table96
table97
table98
table99
table100
table101
table102
table103
table104
table105
table106
table107
table108
table109
table110
table111
table112
table113
table114
table115
table116
table117
table118
table119
table120
table121
table122
table123
table124
table125
table126
table127
table128
table129
table130
table131
table132
table133
table134
table135
table136
table137
table138
table139
table140
table141
table142
table143
table144
table145
table146
table147
table148
table149
table150
table151
table152
table153
table154
table155
table156
table157
table158
table159
table160
table161
table162
table163
table164
table165
table166
table167
table168
table169
table170
table171
table172
table173
table174
table175
table176

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:name"
"col-name:id"
"expression:value.trim()"
"col-name:sponsor"
"col-name:event"
"col-name:venue"
"col-name:place"
"col-name:physical_description"
"expression:value.replace(/\\s+/,'_')"
"col-name:occasion"
"col-name:notes"
"col-name:call_number"
"col-name:keywords"
"col-name:language"
"col-name:date"
"col-name:location"
"col-name:location_type"
"col-name:currency"
"col-name:currency_symbol"
"col-name:status"
"col-name:page_count"
"col-name:dish_count"
"expression:value.toNumber()"
"expression:value.toDate()"
"expression:value.toLowercase()"
"col-name:event_loop"
"col-name:event_cluster"
"oldColumnName:event_loop"
"newColumnName:event_cluster"
"expression:grel:toString(toDate(value),\"yyyy-MM-dd\")"
"col-name:sponsor_grel"
"oldColumnName:sponsor_grel"
"newColumnName:sponsor_cluster"
"col-name:venue_cluster"
"col-name:place_cluster"
"col-name:location_cluster"
"col-name:occasion_cluster"
"expression:grel:value.replace(\";\",_\"\")"
"expression:grel:value.replace(\"\"\",_\"\")"
"expression:grel:value.replace(\"[\",\"\")"
"expression:grel:value.replace(\"]\",\"\")"
"expression:grel:value.replace(\"(\",\"\")"
"expression:grel:value.replace(\")\",\"\")"
"expression:grel:value.replace(\"?\",\"\")"

/* Edges representing connections between programs and channels */
"core/column-removal0#" -> table1
"col-name:name" -> "core/column-removal0#"
table0 -> "core/column-removal0#"
"core/text-transform0#" -> table2
"col-name:id" -> "core/text-transform0#"
"expression:value.trim()" -> "core/text-transform0#"
table1 -> "core/text-transform0#"
"core/text-transform1#" -> table3
"col-name:sponsor" -> "core/text-transform1#"
"expression:value.trim()" -> "core/text-transform1#"
table2 -> "core/text-transform1#"
"core/text-transform2#" -> table4
"col-name:event" -> "core/text-transform2#"
"expression:value.trim()" -> "core/text-transform2#"
table3 -> "core/text-transform2#"
"core/text-transform3#" -> table5
"col-name:venue" -> "core/text-transform3#"
"expression:value.trim()" -> "core/text-transform3#"
table4 -> "core/text-transform3#"
"core/text-transform4#" -> table6
"col-name:place" -> "core/text-transform4#"
"expression:value.trim()" -> "core/text-transform4#"
table5 -> "core/text-transform4#"
"core/text-transform5#" -> table7
"col-name:physical_description" -> "core/text-transform5#"
"expression:value.trim()" -> "core/text-transform5#"
table6 -> "core/text-transform5#"
"core/text-transform6#" -> table8
"col-name:id" -> "core/text-transform6#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform6#"
table7 -> "core/text-transform6#"
"core/text-transform7#" -> table9
"col-name:occasion" -> "core/text-transform7#"
"expression:value.trim()" -> "core/text-transform7#"
table8 -> "core/text-transform7#"
"core/text-transform8#" -> table10
"col-name:notes" -> "core/text-transform8#"
"expression:value.trim()" -> "core/text-transform8#"
table9 -> "core/text-transform8#"
"core/text-transform9#" -> table11
"col-name:call_number" -> "core/text-transform9#"
"expression:value.trim()" -> "core/text-transform9#"
table10 -> "core/text-transform9#"
"core/text-transform10#" -> table12
"col-name:keywords" -> "core/text-transform10#"
"expression:value.trim()" -> "core/text-transform10#"
table11 -> "core/text-transform10#"
"core/text-transform11#" -> table13
"col-name:language" -> "core/text-transform11#"
"expression:value.trim()" -> "core/text-transform11#"
table12 -> "core/text-transform11#"
"core/text-transform12#" -> table14
"col-name:language" -> "core/text-transform12#"
"expression:value.trim()" -> "core/text-transform12#"
table13 -> "core/text-transform12#"
"core/text-transform13#" -> table15
"col-name:date" -> "core/text-transform13#"
"expression:value.trim()" -> "core/text-transform13#"
table14 -> "core/text-transform13#"
"core/text-transform14#" -> table16
"col-name:location" -> "core/text-transform14#"
"expression:value.trim()" -> "core/text-transform14#"
table15 -> "core/text-transform14#"
"core/text-transform15#" -> table17
"col-name:location_type" -> "core/text-transform15#"
"expression:value.trim()" -> "core/text-transform15#"
table16 -> "core/text-transform15#"
"core/text-transform16#" -> table18
"col-name:currency" -> "core/text-transform16#"
"expression:value.trim()" -> "core/text-transform16#"
table17 -> "core/text-transform16#"
"core/text-transform17#" -> table19
"col-name:currency_symbol" -> "core/text-transform17#"
"expression:value.trim()" -> "core/text-transform17#"
table18 -> "core/text-transform17#"
"core/text-transform18#" -> table20
"col-name:status" -> "core/text-transform18#"
"expression:value.trim()" -> "core/text-transform18#"
table19 -> "core/text-transform18#"
"core/text-transform19#" -> table21
"col-name:status" -> "core/text-transform19#"
"expression:value.trim()" -> "core/text-transform19#"
table20 -> "core/text-transform19#"
"core/text-transform20#" -> table22
"col-name:page_count" -> "core/text-transform20#"
"expression:value.trim()" -> "core/text-transform20#"
table21 -> "core/text-transform20#"
"core/text-transform21#" -> table23
"col-name:dish_count" -> "core/text-transform21#"
"expression:value.trim()" -> "core/text-transform21#"
table22 -> "core/text-transform21#"
"core/text-transform22#" -> table24
"col-name:sponsor" -> "core/text-transform22#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform22#"
table23 -> "core/text-transform22#"
"core/text-transform23#" -> table25
"col-name:event" -> "core/text-transform23#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform23#"
table24 -> "core/text-transform23#"
"core/text-transform24#" -> table26
"col-name:venue" -> "core/text-transform24#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform24#"
table25 -> "core/text-transform24#"
"core/text-transform25#" -> table27
"col-name:place" -> "core/text-transform25#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform25#"
table26 -> "core/text-transform25#"
"core/text-transform26#" -> table28
"col-name:physical_description" -> "core/text-transform26#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform26#"
table27 -> "core/text-transform26#"
"core/text-transform27#" -> table29
"col-name:occasion" -> "core/text-transform27#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform27#"
table28 -> "core/text-transform27#"
"core/text-transform28#" -> table30
"col-name:physical_description" -> "core/text-transform28#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform28#"
table29 -> "core/text-transform28#"
"core/text-transform29#" -> table31
"col-name:occasion" -> "core/text-transform29#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform29#"
table30 -> "core/text-transform29#"
"core/text-transform30#" -> table32
"col-name:notes" -> "core/text-transform30#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform30#"
table31 -> "core/text-transform30#"
"core/text-transform31#" -> table33
"col-name:call_number" -> "core/text-transform31#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform31#"
table32 -> "core/text-transform31#"
"core/text-transform32#" -> table34
"col-name:notes" -> "core/text-transform32#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform32#"
table33 -> "core/text-transform32#"
"core/text-transform33#" -> table35
"col-name:keywords" -> "core/text-transform33#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform33#"
table34 -> "core/text-transform33#"
"core/text-transform34#" -> table36
"col-name:language" -> "core/text-transform34#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform34#"
table35 -> "core/text-transform34#"
"core/text-transform35#" -> table37
"col-name:date" -> "core/text-transform35#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform35#"
table36 -> "core/text-transform35#"
"core/text-transform36#" -> table38
"col-name:location" -> "core/text-transform36#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform36#"
table37 -> "core/text-transform36#"
"core/text-transform37#" -> table39
"col-name:location_type" -> "core/text-transform37#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform37#"
table38 -> "core/text-transform37#"
"core/text-transform38#" -> table40
"col-name:location" -> "core/text-transform38#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform38#"
table39 -> "core/text-transform38#"
"core/text-transform39#" -> table41
"col-name:currency" -> "core/text-transform39#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform39#"
table40 -> "core/text-transform39#"
"core/text-transform40#" -> table42
"col-name:currency" -> "core/text-transform40#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform40#"
table41 -> "core/text-transform40#"
"core/text-transform41#" -> table43
"col-name:currency_symbol" -> "core/text-transform41#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform41#"
table42 -> "core/text-transform41#"
"core/text-transform42#" -> table44
"col-name:status" -> "core/text-transform42#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform42#"
table43 -> "core/text-transform42#"
"core/text-transform43#" -> table45
"col-name:page_count" -> "core/text-transform43#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform43#"
table44 -> "core/text-transform43#"
"core/text-transform44#" -> table46
"col-name:dish_count" -> "core/text-transform44#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform44#"
table45 -> "core/text-transform44#"
"core/text-transform45#" -> table47
"col-name:id" -> "core/text-transform45#"
"expression:value.toNumber()" -> "core/text-transform45#"
table46 -> "core/text-transform45#"
"core/text-transform46#" -> table48
"col-name:call_number" -> "core/text-transform46#"
"expression:value.toNumber()" -> "core/text-transform46#"
table47 -> "core/text-transform46#"
"core/text-transform47#" -> table49
"col-name:date" -> "core/text-transform47#"
"expression:value.toDate()" -> "core/text-transform47#"
table48 -> "core/text-transform47#"
"core/text-transform48#" -> table50
"col-name:page_count" -> "core/text-transform48#"
"expression:value.toNumber()" -> "core/text-transform48#"
table49 -> "core/text-transform48#"
"core/text-transform49#" -> table51
"col-name:dish_count" -> "core/text-transform49#"
"expression:value.toNumber()" -> "core/text-transform49#"
table50 -> "core/text-transform49#"
"core/text-transform50#" -> table52
"col-name:sponsor" -> "core/text-transform50#"
"expression:value.toLowercase()" -> "core/text-transform50#"
table51 -> "core/text-transform50#"
"core/column-removal1#" -> table53
"col-name:keywords" -> "core/column-removal1#"
table52 -> "core/column-removal1#"
"core/column-removal2#" -> table54
"col-name:language" -> "core/column-removal2#"
table53 -> "core/column-removal2#"
"core/column-removal3#" -> table55
"col-name:location_type" -> "core/column-removal3#"
table54 -> "core/column-removal3#"
"core/text-transform51#" -> table56
"col-name:event" -> "core/text-transform51#"
"expression:value.toLowercase()" -> "core/text-transform51#"
table55 -> "core/text-transform51#"
"core/text-transform52#" -> table57
"col-name:place" -> "core/text-transform52#"
"expression:value.toLowercase()" -> "core/text-transform52#"
table56 -> "core/text-transform52#"
"core/text-transform53#" -> table58
"col-name:venue" -> "core/text-transform53#"
"expression:value.toLowercase()" -> "core/text-transform53#"
table57 -> "core/text-transform53#"
"core/text-transform54#" -> table59
"col-name:occasion" -> "core/text-transform54#"
"expression:value.toLowercase()" -> "core/text-transform54#"
table58 -> "core/text-transform54#"
"core/text-transform55#" -> table60
"col-name:notes" -> "core/text-transform55#"
"expression:value.toLowercase()" -> "core/text-transform55#"
table59 -> "core/text-transform55#"
"core/column-addition0#" -> table61
"col-name:event" -> "core/column-addition0#"
"newColumnName:\"event_loop\"" -> "core/column-addition0#"
table60 -> "core/column-addition0#"
"core/mass-edit0#" -> table62
"col-name:event_loop" -> "core/mass-edit0#"
table61 -> "core/mass-edit0#"
"core/mass-edit1#" -> table63
"col-name:event_loop" -> "core/mass-edit1#"
table62 -> "core/mass-edit1#"
"core/mass-edit2#" -> table64
"col-name:event_loop" -> "core/mass-edit2#"
table63 -> "core/mass-edit2#"
"core/column-addition1#" -> table65
"col-name:event" -> "core/column-addition1#"
"newColumnName:\"event_cluster\"" -> "core/column-addition1#"
table64 -> "core/column-addition1#"
"core/mass-edit3#" -> table66
"col-name:event_loop" -> "core/mass-edit3#"
table65 -> "core/mass-edit3#"
"core/mass-edit4#" -> table67
"col-name:event_loop" -> "core/mass-edit4#"
table66 -> "core/mass-edit4#"
"core/mass-edit5#" -> table68
"col-name:event_loop" -> "core/mass-edit5#"
table67 -> "core/mass-edit5#"
"core/mass-edit6#" -> table69
"col-name:event_loop" -> "core/mass-edit6#"
table68 -> "core/mass-edit6#"
"core/mass-edit7#" -> table70
"col-name:event_loop" -> "core/mass-edit7#"
table69 -> "core/mass-edit7#"
"core/mass-edit8#" -> table71
"col-name:event_loop" -> "core/mass-edit8#"
table70 -> "core/mass-edit8#"
"core/mass-edit9#" -> table72
"col-name:event_loop" -> "core/mass-edit9#"
table71 -> "core/mass-edit9#"
"core/mass-edit10#" -> table73
"col-name:event_loop" -> "core/mass-edit10#"
table72 -> "core/mass-edit10#"
"core/mass-edit11#" -> table74
"col-name:event_loop" -> "core/mass-edit11#"
table73 -> "core/mass-edit11#"
"core/mass-edit12#" -> table75
"col-name:event_loop" -> "core/mass-edit12#"
table74 -> "core/mass-edit12#"
"core/mass-edit13#" -> table76
"col-name:event_loop" -> "core/mass-edit13#"
table75 -> "core/mass-edit13#"
"core/mass-edit14#" -> table77
"col-name:event_loop" -> "core/mass-edit14#"
table76 -> "core/mass-edit14#"
"core/mass-edit15#" -> table78
"col-name:event_loop" -> "core/mass-edit15#"
table77 -> "core/mass-edit15#"
"core/mass-edit16#" -> table79
"col-name:event_loop" -> "core/mass-edit16#"
table78 -> "core/mass-edit16#"
"core/mass-edit17#" -> table80
"col-name:event_loop" -> "core/mass-edit17#"
table79 -> "core/mass-edit17#"
"core/mass-edit18#" -> table81
"col-name:event_loop" -> "core/mass-edit18#"
table80 -> "core/mass-edit18#"
"core/mass-edit19#" -> table82
"col-name:event_loop" -> "core/mass-edit19#"
table81 -> "core/mass-edit19#"
"core/mass-edit20#" -> table83
"col-name:event_loop" -> "core/mass-edit20#"
table82 -> "core/mass-edit20#"
"core/mass-edit21#" -> table84
"col-name:event_loop" -> "core/mass-edit21#"
table83 -> "core/mass-edit21#"
"core/mass-edit22#" -> table85
"col-name:event_loop" -> "core/mass-edit22#"
table84 -> "core/mass-edit22#"
"core/mass-edit23#" -> table86
"col-name:event_loop" -> "core/mass-edit23#"
table85 -> "core/mass-edit23#"
"core/mass-edit24#" -> table87
"col-name:event_loop" -> "core/mass-edit24#"
table86 -> "core/mass-edit24#"
"core/mass-edit25#" -> table88
"col-name:event_loop" -> "core/mass-edit25#"
table87 -> "core/mass-edit25#"
"core/mass-edit26#" -> table89
"col-name:event_loop" -> "core/mass-edit26#"
table88 -> "core/mass-edit26#"
"core/column-removal4#" -> table90
"col-name:event_cluster" -> "core/column-removal4#"
table89 -> "core/column-removal4#"
"core/column-rename0#" -> table91
"oldColumnName:event_loop" -> "core/column-rename0#"
"newColumnName:event_cluster" -> "core/column-rename0#"
table90 -> "core/column-rename0#"
"core/text-transform56#" -> table92
"col-name:date" -> "core/text-transform56#"
"expression:grel:toString(toDate(value),\"yyyy-MM-dd\")" -> "core/text-transform56#"
table91 -> "core/text-transform56#"
"core/column-addition2#" -> table93
"col-name:sponsor" -> "core/column-addition2#"
"newColumnName:\"sponsor_grel\"" -> "core/column-addition2#"
table92 -> "core/column-addition2#"
"core/mass-edit27#" -> table94
"col-name:sponsor_grel" -> "core/mass-edit27#"
table93 -> "core/mass-edit27#"
"core/mass-edit28#" -> table95
"col-name:sponsor_grel" -> "core/mass-edit28#"
table94 -> "core/mass-edit28#"
"core/mass-edit29#" -> table96
"col-name:sponsor_grel" -> "core/mass-edit29#"
table95 -> "core/mass-edit29#"
"core/mass-edit30#" -> table97
"col-name:sponsor_grel" -> "core/mass-edit30#"
table96 -> "core/mass-edit30#"
"core/mass-edit31#" -> table98
"col-name:sponsor_grel" -> "core/mass-edit31#"
table97 -> "core/mass-edit31#"
"core/mass-edit32#" -> table99
"col-name:sponsor_grel" -> "core/mass-edit32#"
table98 -> "core/mass-edit32#"
"core/mass-edit33#" -> table100
"col-name:sponsor_grel" -> "core/mass-edit33#"
table99 -> "core/mass-edit33#"
"core/mass-edit34#" -> table101
"col-name:sponsor_grel" -> "core/mass-edit34#"
table100 -> "core/mass-edit34#"
"core/mass-edit35#" -> table102
"col-name:sponsor_grel" -> "core/mass-edit35#"
table101 -> "core/mass-edit35#"
"core/mass-edit36#" -> table103
"col-name:sponsor_grel" -> "core/mass-edit36#"
table102 -> "core/mass-edit36#"
"core/mass-edit37#" -> table104
"col-name:sponsor_grel" -> "core/mass-edit37#"
table103 -> "core/mass-edit37#"
"core/mass-edit38#" -> table105
"col-name:sponsor_grel" -> "core/mass-edit38#"
table104 -> "core/mass-edit38#"
"core/mass-edit39#" -> table106
"col-name:sponsor_grel" -> "core/mass-edit39#"
table105 -> "core/mass-edit39#"
"core/mass-edit40#" -> table107
"col-name:sponsor_grel" -> "core/mass-edit40#"
table106 -> "core/mass-edit40#"
"core/mass-edit41#" -> table108
"col-name:sponsor_grel" -> "core/mass-edit41#"
table107 -> "core/mass-edit41#"
"core/mass-edit42#" -> table109
"col-name:sponsor_grel" -> "core/mass-edit42#"
table108 -> "core/mass-edit42#"
"core/mass-edit43#" -> table110
"col-name:sponsor_grel" -> "core/mass-edit43#"
table109 -> "core/mass-edit43#"
"core/mass-edit44#" -> table111
"col-name:sponsor_grel" -> "core/mass-edit44#"
table110 -> "core/mass-edit44#"
"core/mass-edit45#" -> table112
"col-name:sponsor_grel" -> "core/mass-edit45#"
table111 -> "core/mass-edit45#"
"core/mass-edit46#" -> table113
"col-name:sponsor_grel" -> "core/mass-edit46#"
table112 -> "core/mass-edit46#"
"core/mass-edit47#" -> table114
"col-name:sponsor_grel" -> "core/mass-edit47#"
table113 -> "core/mass-edit47#"
"core/mass-edit48#" -> table115
"col-name:sponsor_grel" -> "core/mass-edit48#"
table114 -> "core/mass-edit48#"
"core/mass-edit49#" -> table116
"col-name:sponsor_grel" -> "core/mass-edit49#"
table115 -> "core/mass-edit49#"
"core/mass-edit50#" -> table117
"col-name:sponsor_grel" -> "core/mass-edit50#"
table116 -> "core/mass-edit50#"
"core/mass-edit51#" -> table118
"col-name:sponsor_grel" -> "core/mass-edit51#"
table117 -> "core/mass-edit51#"
"core/column-rename1#" -> table119
"oldColumnName:sponsor_grel" -> "core/column-rename1#"
"newColumnName:sponsor_cluster" -> "core/column-rename1#"
table118 -> "core/column-rename1#"
"core/column-addition3#" -> table120
"col-name:venue" -> "core/column-addition3#"
"newColumnName:\"venue_cluster\"" -> "core/column-addition3#"
table119 -> "core/column-addition3#"
"core/mass-edit52#" -> table121
"col-name:venue_cluster" -> "core/mass-edit52#"
table120 -> "core/mass-edit52#"
"core/mass-edit53#" -> table122
"col-name:venue_cluster" -> "core/mass-edit53#"
table121 -> "core/mass-edit53#"
"core/mass-edit54#" -> table123
"col-name:venue_cluster" -> "core/mass-edit54#"
table122 -> "core/mass-edit54#"
"core/mass-edit55#" -> table124
"col-name:venue_cluster" -> "core/mass-edit55#"
table123 -> "core/mass-edit55#"
"core/mass-edit56#" -> table125
"col-name:venue_cluster" -> "core/mass-edit56#"
table124 -> "core/mass-edit56#"
"core/mass-edit57#" -> table126
"col-name:venue_cluster" -> "core/mass-edit57#"
table125 -> "core/mass-edit57#"
"core/column-addition4#" -> table127
"col-name:place" -> "core/column-addition4#"
"newColumnName:\"place_cluster\"" -> "core/column-addition4#"
table126 -> "core/column-addition4#"
"core/mass-edit58#" -> table128
"col-name:place_cluster" -> "core/mass-edit58#"
table127 -> "core/mass-edit58#"
"core/mass-edit59#" -> table129
"col-name:place_cluster" -> "core/mass-edit59#"
table128 -> "core/mass-edit59#"
"core/mass-edit60#" -> table130
"col-name:place_cluster" -> "core/mass-edit60#"
table129 -> "core/mass-edit60#"
"core/mass-edit61#" -> table131
"col-name:place_cluster" -> "core/mass-edit61#"
table130 -> "core/mass-edit61#"
"core/mass-edit62#" -> table132
"col-name:place_cluster" -> "core/mass-edit62#"
table131 -> "core/mass-edit62#"
"core/mass-edit63#" -> table133
"col-name:place_cluster" -> "core/mass-edit63#"
table132 -> "core/mass-edit63#"
"core/mass-edit64#" -> table134
"col-name:place_cluster" -> "core/mass-edit64#"
table133 -> "core/mass-edit64#"
"core/mass-edit65#" -> table135
"col-name:place_cluster" -> "core/mass-edit65#"
table134 -> "core/mass-edit65#"
"core/mass-edit66#" -> table136
"col-name:place_cluster" -> "core/mass-edit66#"
table135 -> "core/mass-edit66#"
"core/mass-edit67#" -> table137
"col-name:place_cluster" -> "core/mass-edit67#"
table136 -> "core/mass-edit67#"
"core/mass-edit68#" -> table138
"col-name:place_cluster" -> "core/mass-edit68#"
table137 -> "core/mass-edit68#"
"core/mass-edit69#" -> table139
"col-name:place_cluster" -> "core/mass-edit69#"
table138 -> "core/mass-edit69#"
"core/mass-edit70#" -> table140
"col-name:place_cluster" -> "core/mass-edit70#"
table139 -> "core/mass-edit70#"
"core/mass-edit71#" -> table141
"col-name:place_cluster" -> "core/mass-edit71#"
table140 -> "core/mass-edit71#"
"core/mass-edit72#" -> table142
"col-name:place_cluster" -> "core/mass-edit72#"
table141 -> "core/mass-edit72#"
"core/mass-edit73#" -> table143
"col-name:place_cluster" -> "core/mass-edit73#"
table142 -> "core/mass-edit73#"
"core/mass-edit74#" -> table144
"col-name:place_cluster" -> "core/mass-edit74#"
table143 -> "core/mass-edit74#"
"core/mass-edit75#" -> table145
"col-name:place_cluster" -> "core/mass-edit75#"
table144 -> "core/mass-edit75#"
"core/mass-edit76#" -> table146
"col-name:place_cluster" -> "core/mass-edit76#"
table145 -> "core/mass-edit76#"
"core/mass-edit77#" -> table147
"col-name:place_cluster" -> "core/mass-edit77#"
table146 -> "core/mass-edit77#"
"core/mass-edit78#" -> table148
"col-name:place_cluster" -> "core/mass-edit78#"
table147 -> "core/mass-edit78#"
"core/mass-edit79#" -> table149
"col-name:place_cluster" -> "core/mass-edit79#"
table148 -> "core/mass-edit79#"
"core/mass-edit80#" -> table150
"col-name:place_cluster" -> "core/mass-edit80#"
table149 -> "core/mass-edit80#"
"core/mass-edit81#" -> table151
"col-name:place_cluster" -> "core/mass-edit81#"
table150 -> "core/mass-edit81#"
"core/mass-edit82#" -> table152
"col-name:place_cluster" -> "core/mass-edit82#"
table151 -> "core/mass-edit82#"
"core/mass-edit83#" -> table153
"col-name:venue_cluster" -> "core/mass-edit83#"
table152 -> "core/mass-edit83#"
"core/mass-edit84#" -> table154
"col-name:venue_cluster" -> "core/mass-edit84#"
table153 -> "core/mass-edit84#"
"core/mass-edit85#" -> table155
"col-name:currency_symbol" -> "core/mass-edit85#"
table154 -> "core/mass-edit85#"
"core/column-addition5#" -> table156
"col-name:location" -> "core/column-addition5#"
"newColumnName:\"location_cluster\"" -> "core/column-addition5#"
table155 -> "core/column-addition5#"
"core/column-removal5#" -> table157
"col-name:location" -> "core/column-removal5#"
table156 -> "core/column-removal5#"
"core/column-removal6#" -> table158
"col-name:location_cluster" -> "core/column-removal6#"
table157 -> "core/column-removal6#"
"core/column-addition6#" -> table159
"col-name:occasion" -> "core/column-addition6#"
"newColumnName:\"occasion_cluster\"" -> "core/column-addition6#"
table158 -> "core/column-addition6#"
"core/mass-edit86#" -> table160
"col-name:occasion_cluster" -> "core/mass-edit86#"
table159 -> "core/mass-edit86#"
"core/mass-edit87#" -> table161
"col-name:occasion_cluster" -> "core/mass-edit87#"
table160 -> "core/mass-edit87#"
"core/mass-edit88#" -> table162
"col-name:occasion_cluster" -> "core/mass-edit88#"
table161 -> "core/mass-edit88#"
"core/mass-edit89#" -> table163
"col-name:occasion_cluster" -> "core/mass-edit89#"
table162 -> "core/mass-edit89#"
"core/mass-edit90#" -> table164
"col-name:occasion_cluster" -> "core/mass-edit90#"
table163 -> "core/mass-edit90#"
"core/mass-edit91#" -> table165
"col-name:occasion_cluster" -> "core/mass-edit91#"
table164 -> "core/mass-edit91#"
"core/mass-edit92#" -> table166
"col-name:occasion_cluster" -> "core/mass-edit92#"
table165 -> "core/mass-edit92#"
"core/mass-edit93#" -> table167
"col-name:occasion_cluster" -> "core/mass-edit93#"
table166 -> "core/mass-edit93#"
"core/mass-edit94#" -> table168
"col-name:occasion_cluster" -> "core/mass-edit94#"
table167 -> "core/mass-edit94#"
"core/text-transform57#" -> table169
"col-name:occasion_cluster" -> "core/text-transform57#"
"expression:grel:value.replace(\";\",_\"\")" -> "core/text-transform57#"
table168 -> "core/text-transform57#"
"core/text-transform58#" -> table170
"col-name:occasion_cluster" -> "core/text-transform58#"
"expression:grel:value.replace(\"\"\",_\"\")" -> "core/text-transform58#"
table169 -> "core/text-transform58#"
"core/mass-edit95#" -> table171
"col-name:occasion_cluster" -> "core/mass-edit95#"
table170 -> "core/mass-edit95#"
"core/mass-edit96#" -> table172
"col-name:occasion_cluster" -> "core/mass-edit96#"
table171 -> "core/mass-edit96#"
"core/text-transform59#" -> table173
"col-name:occasion_cluster" -> "core/text-transform59#"
"expression:grel:value.replace(\"[\",\"\")" -> "core/text-transform59#"
table172 -> "core/text-transform59#"
"core/text-transform60#" -> table174
"col-name:occasion_cluster" -> "core/text-transform60#"
"expression:grel:value.replace(\"]\",\"\")" -> "core/text-transform60#"
table173 -> "core/text-transform60#"
"core/text-transform61#" -> table175
"col-name:occasion_cluster" -> "core/text-transform61#"
"expression:grel:value.replace(\"(\",\"\")" -> "core/text-transform61#"
table174 -> "core/text-transform61#"
"core/text-transform62#" -> table176
"col-name:occasion_cluster" -> "core/text-transform62#"
"expression:grel:value.replace(\")\",\"\")" -> "core/text-transform62#"
table175 -> "core/text-transform62#"
"core/text-transform63#" -> table177
"col-name:occasion_cluster" -> "core/text-transform63#"
"expression:grel:value.replace(\"?\",\"\")" -> "core/text-transform63#"
table176 -> "core/text-transform63#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
